public/locales/es/common.json (before)
{
  "settings": {
    "userIcon": "Icono de Usuario",
    "displayName": "Nombre de Visualización en Ranking",
    "nativeLanguage": "Idioma Nativo",
    "defaultLearningLanguage": "Idioma de Aprendizaje Predeterminado",
    "contactEmail": "Correo Electrónico de Contacto",
    "selectLanguage": "Por favor seleccione un idioma",
    "validation": {
      "sameLanguageError": "El idioma nativo y el idioma de aprendizaje predeterminado deben ser diferentes"
    },
    "withdrawal": {
      "button": "Eliminar Cuenta",
      "title": "Confirmación de Eliminación de Cuenta",
      "message": "¿Está seguro de que desea eliminar su cuenta?\n\nEsta acción eliminará permanentemente todos los siguientes datos:\n• Información del usuario\n• Frases creadas\n• Historial de práctica de habla\n• Resultados del quiz\n• Situaciones\n\nEsta acción no se puede deshacer.",
      "emailConfirmLabel": "Para confirmar, ingrese su dirección de correo electrónico registrada",
      "emailPlaceholder": "ejemplo@email.com",
      "confirmButton": "Eliminar",
      "cancelButton": "Cancelar",
      "success": "Cuenta eliminada exitosamente. Será redirigido a la página de inicio de sesión.",
      "error": "Error al eliminar la cuenta. Por favor intente más tarde.",
      "emailNotFound": "Dirección de correo electrónico registrada no encontrada",
      "emailMismatch": "La dirección de correo electrónico ingresada no coincide con la dirección registrada"
    }
  },
  "confirm": {
    "unsavedPhrase": "Las frases generadas no han sido guardadas. ¿Desea salir de esta página?",
    "unsavedCount": "El conteo de lectura en voz alta no ha sido guardado. ¿Desea salir de esta página?"
  },
  "common": {
    "backToHome": "Volver al Inicio",
    "loginRequired": "Necesita iniciar sesión para usar esta función"
  },
  "phrase": {
    "noPhrasesYet": "Aún no se han registrado frases",
    "placeholders": {
      "phraseInput": "Ejemplo: ¿Dónde has estado últimamente?",
      "situationInput": "Ejemplo: Al ordenar en un restaurante"
    },
    "validation": {
      "required": "Por favor ingrese una frase",
      "phraseMaxLength": "La frase debe tener menos de 100 caracteres",
      "situationMaxLength": "Por favor ingrese dentro de 50 caracteres",
      "variationMaxLength": "Por favor ingrese dentro de 200 caracteres"
    },
    "messages": {
      "updateSuccess": "¡Frase actualizada exitosamente!",
      "updateError": "Error al actualizar la frase",
      "saveSuccess": "Frase guardada",
      "saveError": "Error al guardar la frase",
      "fetchError": "Error al obtener la frase",
      "fetchFailed": "Error al obtener la frase",
      "countError": "Error al enviar el conteo",
      "notFound": "Frase no encontrada",
      "noPhrasesForQuiz": "No se encontraron frases con las condiciones especificadas",
      "nextPhraseNotFound": "Siguiente frase no encontrada",
      "nextPhraseError": "Error al obtener la siguiente frase",
      "dailyLimitExceeded": "Ha excedido el límite de generación de hoy. Por favor intente mañana.",
      "generationFailed": "Error al generar la frase",
      "generationError": "Error durante la generación de frases"
    },
    "delete": {
      "confirmMessage": "¿Está seguro de que desea eliminar esta frase?",
      "warningMessage": "Esta acción no se puede deshacer."
    }
  },
  "phraseGeneration": {
    "help": {
      "title": "Acerca de la Generación de Frases",
      "resetTime": {
        "title": "Hora de Reinicio",
        "description": "Se reinicia diariamente a las 0:00 UTC.\n• Japón: 9:00 AM\n• Costa Este de EE.UU.: 8:00/7:00 PM\n• Costa Oeste de EE.UU.: 5:00/4:00 PM\n※ Horario de verano/invierno"
      },
      "dailyLimit": {
        "title": "Límite de Uso Diario",
        "description": "Puede usar la función de generación de frases hasta 5 veces por día. Construyamos constantemente 5 frases cada día."
      }
    }
  },
  "speak": {
    "modal": {
      "language": "Idioma",
      "targetPhrases": "Frases Objetivo",
      "optionsTitle": "Opciones",
      "excludeTodayPracticedLabel": "Excluir frases practicadas hoy",
      "options": {
        "noLimit": "Sin límite",
        "under50": "Menos de 50 veces",
        "under60": "Menos de 60 veces",
        "under70": "Menos de 70 veces",
        "under80": "Menos de 80 veces",
        "under90": "Menos de 90 veces",
        "under100": "Menos de 100 veces"
      }
    },
    "messages": {
      "dailyLimitReached": "Ha alcanzado el límite diario de 100 prácticas de habla. ¡Inténtelo mañana!",
      "endError": "Error durante el proceso de finalización",
      "countError": "Error al actualizar el conteo de habla",
      "sessionResetFailed": "Error al reiniciar el estado de la sesión",
      "dailyCountResetFailed": "Error al reiniciar el conteo diario",
      "phraseCountFetchFailedEmpty": "Error al obtener el conteo de frases (respuesta vacía)",
      "phraseCountFetchFailed": "Error al obtener el conteo de frases",
      "noPracticeablePhrases": "No hay frases para practicar en este modo",
      "phraseCountCheckError": "Error al verificar el conteo de frases",
      "noPhraseFound": "No se encontró ninguna frase"
    },
    "explanation": {
      "title": "Guía del Modo Speak",
      "howToUse": {
        "title": "Cómo Usar",
        "description": "Lea las frases mostradas en voz alta y presione el botón de conteo cada vez que practique para registrar su número de prácticas."
      },
      "goals": {
        "title": "Objetivos y Número de Prácticas",
        "description": "Aspire a leer en voz alta 10 veces al día. Se recomienda leer cada frase en voz alta al menos 50 veces. A través de la práctica continua y repetitiva, las frases saldrán naturalmente de su boca."
      },
      "effectiveMethods": {
        "title": "Métodos de Práctica Efectivos",
        "naturalSpeed": "Repita hasta que pueda leer a velocidad natural",
        "understanding": "Practique mientras entiende el significado de las frases",
        "pronunciation": "Imagine usar las frases en situaciones reales"
      }
    }
  },
  "quiz": {
    "modal": {
      "mode": "Modo",
      "quizLength": "Número de Preguntas",
      "speakCountFilter": "Conteo de Habla",
      "optionsTitle": "Opciones",
      "excludeTodayQuizzedLabel": "Excluir frases evaluadas hoy",
      "options": {
        "normal": "Normal",
        "random": "Aleatorio"
      },
      "speakCountOptions": {
        "noLimit": "Sin especificar",
        "over50": "Más de 50 veces",
        "over60": "Más de 60 veces",
        "over70": "Más de 70 veces",
        "over80": "Más de 80 veces",
        "over90": "Más de 90 veces",
        "over100": "Más de 100 veces"
      },
      "questions": "preguntas"
    },
    "messages": {
      "startError": "Error al iniciar el quiz",
      "fetchError": "Error al obtener la frase",
      "submitError": "Error al enviar la respuesta"
    }
  },
  "home": {
    "hero": {
      "subtitle": "\\ Entrenamiento de Monólogo /",
      "title": "La Herramienta Definitiva\npara Memorizar Frases",
      "cta": {
        "desktop": "Comenzar Ahora →"
      },
      "features": {
        "aiGeneration": "¡La IA genera frases naturales!",
        "practiceSupport": "¡Crea tu propia colección de frases!",
        "quizFunction": "¡Esto te ayudará a tener conversaciones cotidianas!"
      }
    },
    "features": {
      "title": "¿Tienes estos problemas?",
      "speechRecognition": {
        "title": "Probé usar un libro de frases pero me rendí porque estaba lleno de frases que nunca uso"
      },
      "quiz": {
        "title": "Encontré frases que quería saber y las generé con IA, pero las dejé sin tocar sin revisarlas"
      },
      "progress": {
        "title": "Pensé que había memorizado las frases, pero no pude usarlas en conversaciones reales"
      }
    },
    "solutions": {
      "title": {
        "mobile": "\\ Resolvemos estos problemas /",
        "desktop": "\\ Solo Speak resuelve estos problemas /"
      },
      "feature1": {
        "number": "01",
        "title": "Tu \"colección personal de frases\"\nes práctica",
        "description": "La IA traduce las frases que querías saber en expresiones naturales. Como es tu colección original de frases, puedes sentir inmediatamente los beneficios. También puedes elegir tu expresión preferida de tres opciones generadas.",
        "demo": {
          "input": "日本にはどのぐらい住んでいるの？",
          "outputs": [
            "How long have you been living in Japan?",
            "How long have you lived in Japan?",
            "How long is it since you moved to Japan?"
          ]
        }
      },
      "feature2": {
        "number": "02",
        "title": "Función de conteo de lectura\npara apoyo completo \"hasta memorizar\"",
        "description": "El idioma no se puede hablar solo por \"conocerlo\". Aspire a 10 lecturas por día por frase, con un total de 50 lecturas, hasta que salga naturalmente de su boca a través de una repetición completa.",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "日本にはどのぐらい住んでいるの？",
          "todayLabel": "Hoy:",
          "totalLabel": "Total:",
          "goalAchieved": "¡Objetivo Alcanzado!",
          "goalAchievedMessage": "10 lecturas completadas"
        }
      },
      "feature3": {
        "number": "03",
        "title": "Verifica tu \"respuesta instantánea\"\ncon funciones de quiz",
        "description": "Si las frases memorizadas a través de la práctica de lectura en voz alta pueden usarse en conversaciones reales. Si puede responder instantáneamente a las frases memorizadas usando la función de quiz, también podrá hablar fluidamente en conversaciones reales.",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "日本にはどのぐらい住んでいるの？"
        }
      }
    },
    "faq": {
      "title": "Preguntas Frecuentes",
      "q1": {
        "question": "¿Hay un límite en las generaciones de frases?",
        "answer": "Puede usarlo hasta 5 veces por día.",
        "answerDetail": "Construyamos constantemente 5 frases cada día."
      },
      "q2": {
        "question": "¿Cuándo se reinicia el número de generaciones de frases?",
        "answer": "Se reinicia a las 0:00 UTC (Tiempo Universal Coordinado).",
        "answerDetail": "En hora de Japón se reinicia a las 9:00 AM (horario de invierno) o 8:00 AM (horario de verano). En hora de Vancouver se reinicia a las 4:00 PM (horario de invierno) o 5:00 PM (horario de verano)."
      },
      "q3": {
        "question": "¿Es Solo Speak gratuito?",
        "answer": "Las funciones básicas están disponibles gratuitamente.",
        "answerDetail": "En el futuro podríamos introducir funciones de pago a medida que expandimos nuestros servicios, pero le notificaremos con anticipación."
      }
    },
    "cta": {
      "title": "Comience su entrenamiento\nde habla ahora",
      "subtitle": "Lleve su aprendizaje de idiomas al siguiente nivel con Solo Speak",
      "button": "Comenzar Ahora →"
    }
  },
  "subscription": {
    "status": "Estado",
    "nextBillingDate": "Próxima Fecha de Facturación",
    "expiresOn": "Expira el",
    "plans": "Planes",
    "subscriptionRequired": "Se requiere suscripción al Plan Básico para usar la función de generación de frases con IA",
    "subscribeToBasicPlan": "Suscribirse al Plan Básico",
    "manageSubscription": "Gestionar suscripción en configuración →",
    "cancelConfirm": "¿Está seguro de que desea cancelar su suscripción? Perderá acceso a la función de generación de frases con IA inmediatamente.",
    "cancelSuccess": "Suscripción cancelada exitosamente.",
    "cancelError": "Error al cancelar la suscripción",
    "fetchError": "Error al obtener el estado de la suscripción",
    "checkoutError": "Error al crear la sesión de pago"
  },
  "ranking": {
    "noData": "No hay datos disponibles para mostrar",
    "shareStreak": {
      "intro": "Estoy usando Solo Speak⚡",
      "phrase": {
        "total": "¡He generado {count} frases hasta ahora!",
        "streak": "¡He generado frases durante {count} días consecutivos!"
      },
      "speak": {
        "daily": "¡He leído en voz alta {count} veces hoy!",
        "weekly": "¡He leído en voz alta {count} veces esta semana!",
        "total": "¡He leído en voz alta {count} veces hasta ahora!",
        "streak": "¡He continuado leyendo en voz alta durante {count} días consecutivos!"
      },
      "quiz": {
        "daily": "¡He respondido correctamente {count} preguntas de quiz hoy!",
        "weekly": "¡He respondido correctamente {count} preguntas de quiz esta semana!",
        "total": "¡He respondido correctamente {count} preguntas de quiz hasta ahora!",
        "streak": "¡He respondido correctamente preguntas de quiz durante {count} días consecutivos!"
      },
      "url": "https://solo-speak.com",
      "hashtag": "#SoloSpeak #AprendizajeDeIdiomas #AprendizajeMultilingue",
      "error": {
        "noCount": "No se puede publicar porque el conteo es 0",
        "failed": "Error al generar el enlace de publicación"
      }
    }
  },
  "auth": {
    "modal": {
      "supportMessage": "Solo Speak apoya su entrenamiento de habla.",
      "supportMessageShort": "Apoya su entrenamiento de habla.",
      "browserNote": "Por favor inicie sesión con Safari/Chrome",
      "popupBlockedError": "La pantalla de autenticación está tardando en aparecer. Por favor verifique que las ventanas emergentes no estén bloqueadas.",
      "authFailedError": "Autenticación fallida. Por favor intente de nuevo.",
      "browserSwitchHelp": {
        "title": "Cómo Abrir en el Navegador",
        "xApp": {
          "title": "Cuando se abre desde la app X",
          "step1": "Toque el \"ícono de Safari\" en la parte inferior derecha"
        },
        "lineApp": {
          "title": "Cuando se abre desde la app LINE",
          "step1": "Toque el menú \"...\" en la parte inferior derecha",
          "step2": "Seleccione \"Abrir en navegador\""
        },
        "general": {
          "title": "Para otras apps",
          "description": "La mayoría de las apps tienen un botón de menú (..., ↗) en la parte superior o inferior derecha donde puede encontrar opciones como \"Abrir en navegador\", \"Abrir en Safari\", o \"Abrir en navegador externo\"."
        }
      }
    }
  },
  "situation": {
    "addSuccess": "Situación agregada exitosamente",
    "addError": "Error al agregar la situación",
    "deleteSuccess": "Situación eliminada exitosamente",
    "deleteError": "Error al eliminar la situación",
    "delete": {
      "confirmMessage": "¿Está seguro de que desea eliminar esta situación?",
      "warningMessage": "Esta acción no se puede deshacer."
    }
  },
  "addToHomeScreen": {
    "title": "¡Acceso rápido desde la pantalla de inicio!",
    "description": "¡Puede agregar esto a la pantalla de inicio de su teléfono inteligente y usarlo como una aplicación!",
    "safari": {
      "step1": "Abra esta página en Safari",
      "step2": "Toque el botón de compartir en la parte inferior",
      "step3": "Toque 'Agregar a pantalla de inicio'",
      "step4": "Confirme el nombre de la app y toque 'Agregar'"
    },
    "android": {
      "step1": "Abra esta página en Chrome",
      "step2": "Toque el botón de menú (tres puntos) en la parte superior derecha",
      "step3": "Toque 'Agregar a pantalla de inicio' o 'Instalar aplicación'",
      "step4": "Confirme el nombre de la app y toque 'Agregar'"
    }
  },
  "footer": {
    "description": "Apoya su entrenamiento de habla.",
    "sections": {
      "service": "Servicio",
      "legal": "Legal",
      "support": "Soporte"
    },
    "links": {
      "about": "Acerca de Solo Speak",
      "terms": "Términos de Servicio",
      "privacy": "Política de Privacidad",
      "commercialTransaction": "Ley de Transacciones Comerciales",
      "contact": "Contacto"
    },
    "copyright": "Todos los derechos reservados."
  }
}

public/locales/es/common.json (after)
{
  "settings": {
    "userIcon": "Icono de Usuario",
    "displayName": "Nombre de Visualización en Ranking",
    "nativeLanguage": "Idioma Nativo",
    "defaultLearningLanguage": "Idioma de Aprendizaje Predeterminado",
    "contactEmail": "Correo Electrónico de Contacto",
    "selectLanguage": "Por favor seleccione un idioma",
    "validation": {
      "sameLanguageError": "El idioma nativo y el idioma de aprendizaje predeterminado deben ser diferentes"
    },
    "withdrawal": {
      "button": "Eliminar Cuenta",
      "title": "Confirmación de Eliminación de Cuenta",
      "message": "¿Está seguro de que desea eliminar su cuenta?\n\nEsta acción eliminará permanentemente todos los siguientes datos:\n• Información del usuario\n• Frases creadas\n• Historial de práctica de habla\n• Resultados del quiz\n• Situaciones\n\nEsta acción no se puede deshacer.",
      "emailConfirmLabel": "Para confirmar, ingrese su dirección de correo electrónico registrada",
      "emailPlaceholder": "ejemplo@email.com",
      "confirmButton": "Eliminar",
      "cancelButton": "Cancelar",
      "success": "Cuenta eliminada exitosamente. Será redirigido a la página de inicio de sesión.",
      "error": "Error al eliminar la cuenta. Por favor intente más tarde.",
      "emailNotFound": "Dirección de correo electrónico registrada no encontrada",
      "emailMismatch": "La dirección de correo electrónico ingresada no coincide con la dirección registrada"
    }
  },
  "confirm": {
    "unsavedPhrase": "Las frases generadas no han sido guardadas. ¿Desea salir de esta página?",
    "unsavedCount": "El conteo de lectura en voz alta no ha sido guardado. ¿Desea salir de esta página?"
  },
  "common": {
    "backToHome": "Volver al Inicio",
    "loginRequired": "Necesita iniciar sesión para usar esta función"
  },
  "phrase": {
    "noPhrasesYet": "Aún no se han registrado frases",
    "placeholders": {
      "phraseInput": "Ejemplo: ¿Dónde has estado últimamente?",
      "situationInput": "Ejemplo: Al ordenar en un restaurante"
    },
    "validation": {
      "required": "Por favor ingrese una frase",
      "phraseMaxLength": "La frase debe tener menos de 100 caracteres",
      "situationMaxLength": "Por favor ingrese dentro de 50 caracteres",
      "variationMaxLength": "Por favor ingrese dentro de 200 caracteres"
    },
    "messages": {
      "updateSuccess": "¡Frase actualizada exitosamente!",
      "updateError": "Error al actualizar la frase",
      "saveSuccess": "Frase guardada",
      "saveError": "Error al guardar la frase",
      "fetchError": "Error al obtener la frase",
      "fetchFailed": "Error al obtener la frase",
      "countError": "Error al enviar el conteo",
      "notFound": "Frase no encontrada",
      "noPhrasesForQuiz": "No se encontraron frases con las condiciones especificadas",
      "nextPhraseNotFound": "Siguiente frase no encontrada",
      "nextPhraseError": "Error al obtener la siguiente frase",
      "dailyLimitExceeded": "Ha excedido el límite de generación de hoy. Por favor intente mañana.",
      "generationFailed": "Error al generar la frase",
      "generationError": "Error durante la generación de frases"
    },
    "delete": {
      "confirmMessage": "¿Está seguro de que desea eliminar esta frase?",
      "warningMessage": "Esta acción no se puede deshacer."
    }
  },
  "phraseGeneration": {
    "help": {
      "title": "Acerca de la Generación de Frases",
      "resetTime": {
        "title": "Hora de Reinicio",
        "description": "Se reinicia diariamente a las 0:00 UTC.\n• Japón: 9:00 AM\n• Costa Este de EE.UU.: 8:00/7:00 PM\n• Costa Oeste de EE.UU.: 5:00/4:00 PM\n※ Horario de verano/invierno"
      },
      "dailyLimit": {
        "title": "Límite de Uso Diario",
        "description": "Puede usar la función de generación de frases hasta 5 veces por día. Construyamos constantemente 5 frases cada día."
      }
    }
  },
  "speak": {
    "modal": {
      "language": "Idioma",
      "targetPhrases": "Frases Objetivo",
      "optionsTitle": "Opciones",
      "excludeTodayPracticedLabel": "Excluir frases practicadas hoy",
      "options": {
        "noLimit": "Sin límite",
        "under50": "Menos de 50 veces",
        "under60": "Menos de 60 veces",
        "under70": "Menos de 70 veces",
        "under80": "Menos de 80 veces",
        "under90": "Menos de 90 veces",
        "under100": "Menos de 100 veces"
      }
    },
    "messages": {
      "dailyLimitReached": "Ha alcanzado el límite diario de 100 prácticas de habla. ¡Inténtelo mañana!",
      "endError": "Error durante el proceso de finalización",
      "countError": "Error al actualizar el conteo de habla",
      "sessionResetFailed": "Error al reiniciar el estado de la sesión",
      "dailyCountResetFailed": "Error al reiniciar el conteo diario",
      "phraseCountFetchFailedEmpty": "Error al obtener el conteo de frases (respuesta vacía)",
      "phraseCountFetchFailed": "Error al obtener el conteo de frases",
      "noPracticeablePhrases": "No hay frases para practicar en este modo",
      "phraseCountCheckError": "Error al verificar el conteo de frases",
      "noPhraseFound": "No se encontró ninguna frase"
    },
    "explanation": {
      "title": "Guía del Modo Speak",
      "howToUse": {
        "title": "Cómo Usar",
        "description": "Lea las frases mostradas en voz alta y presione el botón de conteo cada vez que practique para registrar su número de prácticas."
      },
      "goals": {
        "title": "Objetivos y Número de Prácticas",
        "description": "Aspire a leer en voz alta 10 veces al día. Se recomienda leer cada frase en voz alta al menos 50 veces. A través de la práctica continua y repetitiva, las frases saldrán naturalmente de su boca."
      },
      "effectiveMethods": {
        "title": "Métodos de Práctica Efectivos",
        "naturalSpeed": "Repita hasta que pueda leer a velocidad natural",
        "understanding": "Practique mientras entiende el significado de las frases",
        "pronunciation": "Imagine usar las frases en situaciones reales"
      }
    }
  },
  "quiz": {
    "modal": {
      "mode": "Modo",
      "quizLength": "Número de Preguntas",
      "speakCountFilter": "Conteo de Habla",
      "optionsTitle": "Opciones",
      "excludeTodayQuizzedLabel": "Excluir frases evaluadas hoy",
      "options": {
        "normal": "Normal",
        "random": "Aleatorio"
      },
      "speakCountOptions": {
        "noLimit": "Sin especificar",
        "over50": "Más de 50 veces",
        "over60": "Más de 60 veces",
        "over70": "Más de 70 veces",
        "over80": "Más de 80 veces",
        "over90": "Más de 90 veces",
        "over100": "Más de 100 veces"
      },
      "questions": "preguntas"
    },
    "messages": {
      "startError": "Error al iniciar el quiz",
      "fetchError": "Error al obtener la frase",
      "submitError": "Error al enviar la respuesta"
    }
  },
  "home": {
    "hero": {
      "subtitle": "\\ Entrenamiento de Monólogo /",
      "title": "La Herramienta Definitiva\npara Memorizar Frases",
      "cta": {
        "desktop": "Comenzar Ahora →"
      },
      "features": {
        "aiGeneration": "¡La IA genera frases naturales!",
        "practiceSupport": "¡Crea tu propia colección de frases!",
        "quizFunction": "¡Esto te ayudará a tener conversaciones cotidianas!"
      }
    },
    "features": {
      "title": "¿Tienes estos problemas?",
      "speechRecognition": {
        "title": "Probé usar un libro de frases pero me rendí porque estaba lleno de frases que nunca uso"
      },
      "quiz": {
        "title": "Encontré frases que quería saber y las generé con IA, pero las dejé sin tocar sin revisarlas"
      },
      "progress": {
        "title": "Pensé que había memorizado las frases, pero no pude usarlas en conversaciones reales"
      }
    },
    "solutions": {
      "title": {
        "mobile": "\\ Resolvemos estos problemas /",
        "desktop": "\\ Solo Speak resuelve estos problemas /"
      },
      "feature1": {
        "number": "01",
        "title": "Tu \"colección personal de frases\"\nes práctica",
        "description": "La IA traduce las frases que querías saber en expresiones naturales. Como es tu colección original de frases, puedes sentir inmediatamente los beneficios. También puedes elegir tu expresión preferida de tres opciones generadas.",
        "demo": {
          "input": "¿Cuánto tiempo ha vivido en Japón?",
          "outputs": [
            "How long have you been living in Japan?",
            "How long have you lived in Japan?",
            "How long is it since you moved to Japan?"
          ]
        }
      },
      "feature2": {
        "number": "02",
        "title": "Función de conteo de lectura\npara apoyo completo \"hasta memorizar\"",
        "description": "El idioma no se puede hablar solo por \"conocerlo\". Aspire a 10 lecturas por día por frase, con un total de 50 lecturas, hasta que salga naturalmente de su boca a través de una repetición completa.",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "¿Cuánto tiempo ha vivido en Japón?",
          "todayLabel": "Hoy:",
          "totalLabel": "Total:",
          "goalAchieved": "¡Objetivo Alcanzado!",
          "goalAchievedMessage": "10 lecturas completadas"
        }
      },
      "feature3": {
        "number": "03",
        "title": "Verifica tu \"respuesta instantánea\"\ncon funciones de quiz",
        "description": "Si las frases memorizadas a través de la práctica de lectura en voz alta pueden usarse en conversaciones reales. Si puede responder instantáneamente a las frases memorizadas usando la función de quiz, también podrá hablar fluidamente en conversaciones reales.",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "¿Cuánto tiempo ha vivido en Japón?"
        }
      }
    },
    "faq": {
      "title": "Preguntas Frecuentes",
      "q1": {
        "question": "¿Hay un límite en las generaciones de frases?",
        "answer": "Puede usarlo hasta 5 veces por día.",
        "answerDetail": "Construyamos constantemente 5 frases cada día."
      },
      "q2": {
        "question": "¿Cuándo se reinicia el número de generaciones de frases?",
        "answer": "Se reinicia a las 0:00 UTC (Tiempo Universal Coordinado).",
        "answerDetail": "En hora de Japón se reinicia a las 9:00 AM (horario de invierno) o 8:00 AM (horario de verano). En hora de Vancouver se reinicia a las 4:00 PM (horario de invierno) o 5:00 PM (horario de verano)."
      },
      "q3": {
        "question": "¿Es Solo Speak gratuito?",
        "answer": "Las funciones básicas están disponibles gratuitamente.",
        "answerDetail": "En el futuro podríamos introducir funciones de pago a medida que expandimos nuestros servicios, pero le notificaremos con anticipación."
      }
    },
    "cta": {
      "title": "Comience su entrenamiento\nde habla ahora",
      "subtitle": "Lleve su aprendizaje de idiomas al siguiente nivel con Solo Speak",
      "button": "Comenzar Ahora →"
    }
  },
  "subscription": {
    "status": "Estado",
    "nextBillingDate": "Próxima Fecha de Facturación",
    "expiresOn": "Expira el",
    "plans": "Planes",
    "subscriptionRequired": "Se requiere suscripción al Plan Básico para usar la función de generación de frases con IA",
    "subscribeToBasicPlan": "Suscribirse al Plan Básico",
    "manageSubscription": "Gestionar suscripción en configuración →",
    "cancelConfirm": "¿Está seguro de que desea cancelar su suscripción? Perderá acceso a la función de generación de frases con IA inmediatamente.",
    "cancelSuccess": "Suscripción cancelada exitosamente.",
    "cancelError": "Error al cancelar la suscripción",
    "fetchError": "Error al obtener el estado de la suscripción",
    "checkoutError": "Error al crear la sesión de pago"
  },
  "ranking": {
    "noData": "No hay datos disponibles para mostrar",
    "shareStreak": {
      "intro": "Estoy usando Solo Speak⚡",
      "phrase": {
        "total": "¡He generado {count} frases hasta ahora!",
        "streak": "¡He generado frases durante {count} días consecutivos!"
      },
      "speak": {
        "daily": "¡He leído en voz alta {count} veces hoy!",
        "weekly": "¡He leído en voz alta {count} veces esta semana!",
        "total": "¡He leído en voz alta {count} veces hasta ahora!",
        "streak": "¡He continuado leyendo en voz alta durante {count} días consecutivos!"
      },
      "quiz": {
        "daily": "¡He respondido correctamente {count} preguntas de quiz hoy!",
        "weekly": "¡He respondido correctamente {count} preguntas de quiz esta semana!",
        "total": "¡He respondido correctamente {count} preguntas de quiz hasta ahora!",
        "streak": "¡He respondido correctamente preguntas de quiz durante {count} días consecutivos!"
      },
      "url": "https://solo-speak.com",
      "hashtag": "#SoloSpeak #AprendizajeDeIdiomas #AprendizajeMultilingue",
      "error": {
        "noCount": "No se puede publicar porque el conteo es 0",
        "failed": "Error al generar el enlace de publicación"
      }
    }
  },
  "auth": {
    "modal": {
      "supportMessage": "Solo Speak apoya su entrenamiento de habla.",
      "supportMessageShort": "Apoya su entrenamiento de habla.",
      "browserNote": "Por favor inicie sesión con Safari/Chrome",
      "popupBlockedError": "La pantalla de autenticación está tardando en aparecer. Por favor verifique que las ventanas emergentes no estén bloqueadas.",
      "authFailedError": "Autenticación fallida. Por favor intente de nuevo.",
      "browserSwitchHelp": {
        "title": "Cómo Abrir en el Navegador",
        "xApp": {
          "title": "Cuando se abre desde la app X",
          "step1": "Toque el \"ícono de Safari\" en la parte inferior derecha"
        },
        "lineApp": {
          "title": "Cuando se abre desde la app LINE",
          "step1": "Toque el menú \"...\" en la parte inferior derecha",
          "step2": "Seleccione \"Abrir en navegador\""
        },
        "general": {
          "title": "Para otras apps",
          "description": "La mayoría de las apps tienen un botón de menú (..., ↗) en la parte superior o inferior derecha donde puede encontrar opciones como \"Abrir en navegador\", \"Abrir en Safari\", o \"Abrir en navegador externo\"."
        }
      }
    }
  },
  "situation": {
    "addSuccess": "Situación agregada exitosamente",
    "addError": "Error al agregar la situación",
    "deleteSuccess": "Situación eliminada exitosamente",
    "deleteError": "Error al eliminar la situación",
    "delete": {
      "confirmMessage": "¿Está seguro de que desea eliminar esta situación?",
      "warningMessage": "Esta acción no se puede deshacer."
    }
  },
  "addToHomeScreen": {
    "title": "¡Acceso rápido desde la pantalla de inicio!",
    "description": "¡Puede agregar esto a la pantalla de inicio de su teléfono inteligente y usarlo como una aplicación!",
    "safari": {
      "step1": "Abra esta página en Safari",
      "step2": "Toque el botón de compartir en la parte inferior",
      "step3": "Toque 'Agregar a pantalla de inicio'",
      "step4": "Confirme el nombre de la app y toque 'Agregar'"
    },
    "android": {
      "step1": "Abra esta página en Chrome",
      "step2": "Toque el botón de menú (tres puntos) en la parte superior derecha",
      "step3": "Toque 'Agregar a pantalla de inicio' o 'Instalar aplicación'",
      "step4": "Confirme el nombre de la app y toque 'Agregar'"
    }
  },
  "footer": {
    "description": "Apoya su entrenamiento de habla.",
    "sections": {
      "service": "Servicio",
      "legal": "Legal",
      "support": "Soporte"
    },
    "links": {
      "about": "Acerca de Solo Speak",
      "terms": "Términos de Servicio",
      "privacy": "Política de Privacidad",
      "commercialTransaction": "Ley de Transacciones Comerciales",
      "contact": "Contacto"
    },
    "copyright": "Todos los derechos reservados."
  }
}

public/locales/es/common.json (diff)
@@ -186,7 +186,7 @@
         "title": "Tu \"colección personal de frases\"\nes práctica",
         "description": "La IA traduce las frases que querías saber en expresiones naturales. Como es tu colección original de frases, puedes sentir inmediatamente los beneficios. También puedes elegir tu expresión preferida de tres opciones generadas.",
         "demo": {
-          "input": "日本にはどのぐらい住んでいるの？",
+          "input": "¿Cuánto tiempo ha vivido en Japón?",
           "outputs": [
             "How long have you been living in Japan?",
             "How long have you lived in Japan?",
@@ -200,7 +200,7 @@
         "description": "El idioma no se puede hablar solo por \"conocerlo\". Aspire a 10 lecturas por día por frase, con un total de 50 lecturas, hasta que salga naturalmente de su boca a través de una repetición completa.",
         "demo": {
           "input": "How long have you been living in Japan?",
-          "output": "日本にはどのぐらい住んでいるの？",
+          "output": "¿Cuánto tiempo ha vivido en Japón?",
           "todayLabel": "Hoy:",
           "totalLabel": "Total:",
           "goalAchieved": "¡Objetivo Alcanzado!",
@@ -213,7 +213,7 @@
         "description": "Si las frases memorizadas a través de la práctica de lectura en voz alta pueden usarse en conversaciones reales. Si puede responder instantáneamente a las frases memorizadas usando la función de quiz, también podrá hablar fluidamente en conversaciones reales.",
         "demo": {
           "input": "How long have you been living in Japan?",
-          "output": "日本にはどのぐらい住んでいるの？"
+          "output": "¿Cuánto tiempo ha vivido en Japón?"
         }
       }
     },
