public/locales/zh/common.json (before)
{
  "settings": {
    "userIcon": "用户头像",
    "displayName": "排行榜显示名称",
    "nativeLanguage": "母语",
    "defaultLearningLanguage": "默认学习语言",
    "contactEmail": "联系邮箱地址",
    "selectLanguage": "请选择语言",
    "validation": {
      "sameLanguageError": "母语和默认学习语言必须选择不同的语言"
    },
    "withdrawal": {
      "button": "删除账户",
      "title": "确认删除账户",
      "message": "您确定要删除您的账户吗？\n\n此操作将永久删除以下所有数据：\n• 用户信息\n• 创建的短语\n• 口语练习记录\n• 测验结果\n• 情景\n\n此操作无法撤销。",
      "emailConfirmLabel": "请输入您注册的邮箱地址以确认",
      "emailPlaceholder": "example@email.com",
      "confirmButton": "删除",
      "cancelButton": "取消",
      "success": "账户删除成功。将返回到登录页面。",
      "error": "删除账户失败。请稍后再试。",
      "emailNotFound": "未找到注册的邮箱地址",
      "emailMismatch": "输入的邮箱地址与注册的邮箱地址不匹配"
    }
  },
  "confirm": {
    "unsavedPhrase": "生成的短语尚未保存。您确定要离开此页面吗？",
    "unsavedCount": "朗读次数尚未保存。您确定要离开此页面吗？"
  },
  "common": {
    "backToHome": "返回首页",
    "loginRequired": "使用此功能需要登录"
  },
  "phrase": {
    "noPhrasesYet": "尚未注册任何短语",
    "placeholders": {
      "phraseInput": "例：最近去了哪里？",
      "situationInput": "例：在餐厅点餐时"
    },
    "validation": {
      "required": "请输入短语",
      "phraseMaxLength": "短语请在100个字符以内输入",
      "situationMaxLength": "请在50个字符以内输入",
      "variationMaxLength": "请在200个字符以内输入"
    },
    "messages": {
      "updateSuccess": "短语更新成功！",
      "updateError": "短语更新失败",
      "saveSuccess": "短语已保存",
      "saveError": "保存短语时发生错误",
      "fetchError": "获取短语时发生错误",
      "fetchFailed": "短语获取失败",
      "countError": "发送计数失败",
      "notFound": "未找到短语",
      "noPhrasesForQuiz": "未找到符合指定条件的短语",
      "nextPhraseNotFound": "未找到下一个短语",
      "nextPhraseError": "获取下一个短语失败",
      "dailyLimitExceeded": "今日生成次数已超限。请明天再试。",
      "generationFailed": "短语生成失败",
      "generationError": "生成短语时发生错误"
    },
    "delete": {
      "confirmMessage": "您确定要删除此短语吗？",
      "warningMessage": "此操作无法撤销。"
    }
  },
  "phraseGeneration": {
    "help": {
      "title": "关于短语生成",
      "resetTime": {
        "title": "重置时间",
        "description": "每天UTC 0时重置。\n• 中国：上午8时\n• 美国东海岸：晚上8时/7时\n• 美国西海岸：下午5时/4时\n※ 夏令时/冬令时"
      },
      "dailyLimit": {
        "title": "每日使用限制",
        "description": "短语生成功能每天最多可使用5次。让我们每天稳步积累5个短语。"
      }
    }
  },
  "speak": {
    "modal": {
      "language": "语言",
      "targetPhrases": "出题范围",
      "optionsTitle": "选项",
      "excludeTodayPracticedLabel": "排除今天已练习的短语",
      "options": {
        "noLimit": "无限制",
        "under50": "50次以下",
        "under60": "60次以下",
        "under70": "70次以下",
        "under80": "80次以下",
        "under90": "90次以下",
        "under100": "100次以下"
      }
    },
    "messages": {
      "dailyLimitReached": "已达到每日100次朗读限制。明天再来挑战吧！",
      "endError": "结束处理时发生错误",
      "countError": "更新朗读次数时发生错误",
      "sessionResetFailed": "会话状态重置失败",
      "dailyCountResetFailed": "每日计数重置失败",
      "phraseCountFetchFailedEmpty": "获取短语数量失败（响应为空）",
      "phraseCountFetchFailed": "获取短语数量失败",
      "noPracticeablePhrases": "此模式下没有可练习的短语",
      "phraseCountCheckError": "确认短语数量时发生错误",
      "noPhraseFound": "未找到短语"
    },
    "explanation": {
      "title": "朗读模式指南",
      "howToUse": {
        "title": "使用方法",
        "description": "朗读显示的短语，每次朗读后按计数按钮记录练习次数。"
      },
      "goals": {
        "title": "目标与练习次数",
        "description": "以每天朗读10次为目标。建议每个短语至少朗读50次。通过持续练习和重复练习，让短语自然地从口中说出。"
      },
      "effectiveMethods": {
        "title": "有效的练习方法",
        "naturalSpeed": "重复练习直到能以自然速度朗读",
        "understanding": "在理解短语含义的同时练习",
        "pronunciation": "想象在实际场景中使用"
      }
    }
  },
  "quiz": {
    "modal": {
      "mode": "模式",
      "quizLength": "题目数量",
      "speakCountFilter": "朗读次数",
      "optionsTitle": "选项",
      "excludeTodayQuizzedLabel": "排除今天已出题的短语",
      "options": {
        "normal": "普通",
        "random": "随机"
      },
      "speakCountOptions": {
        "noLimit": "不指定",
        "over50": "50次以上",
        "over60": "60次以上",
        "over70": "70次以上",
        "over80": "80次以上",
        "over90": "90次以上",
        "over100": "100次以上"
      },
      "questions": "题"
    },
    "messages": {
      "startError": "测验开始失败",
      "fetchError": "获取短语时发生错误",
      "submitError": "提交答案时发生错误"
    }
  },
  "home": {
    "hero": {
      "subtitle": "\\ 自言自语训练 /",
      "title": "短语记忆的\n终极解决方案",
      "cta": {
        "desktop": "立即开始 →"
      },
      "features": {
        "aiGeneration": "AI生成自然短语！",
        "practiceSupport": "创建专属短语集！",
        "quizFunction": "掌握日常会话技能！"
      }
    },
    "features": {
      "title": "您是否有这些烦恼？",
      "speechRecognition": {
        "title": "尝试使用短语集，但都是用不到的短语，最终放弃了"
      },
      "quiz": {
        "title": "想要的短语通过AI生成了，但没有复习就放置不管了"
      },
      "progress": {
        "title": "以为已经背熟了短语，但在实际对话中却无法使用"
      }
    },
    "solutions": {
      "title": {
        "mobile": "\\ 解决这些烦恼 /",
        "desktop": "\\ Solo Speak解决这些烦恼 /"
      },
      "feature1": {
        "number": "01",
        "title": "「专属短语集」\n更实用",
        "description": "AI将您想知道的短语翻译成自然表达。因为是原创短语集，所以能立即感受到效果。此外，还可以从生成的3个候选中选择喜欢的表达。",
        "demo": {
          "input": "在日本住了多长时间？",
          "outputs": [
            "How long have you been living in Japan?",
            "How long have you lived in Japan?",
            "How long is it since you moved to Japan?"
          ]
        }
      },
      "feature2": {
        "number": "02",
        "title": "朗读次数计数功能\n\"直到记住\"的彻底支持",
        "description": "语言不是\"知道\"就能说出来的。对于一个短语，以每天10次、总计50次为目标，彻底朗读直到能自然地从口中说出。",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "在日本住了多长时间？",
          "todayLabel": "今天:",
          "totalLabel": "总计:",
          "goalAchieved": "目标达成！",
          "goalAchievedMessage": "完成了10次朗读"
        }
      },
      "feature3": {
        "number": "03",
        "title": "测验功能检验\n「反应速度」",
        "description": "通过朗读记忆的短语是否能在实际对话中使用。使用测验功能，如果能即时回答记住的短语，那么在实际对话中也能流利地说出来。",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "在日本住了多长时间？"
        }
      }
    },
    "faq": {
      "title": "常见问题",
      "q1": {
        "question": "短语生成次数有限制吗？",
        "answer": "每天最多可使用5次。",
        "answerDetail": "让我们每天稳步积累5个短语。"
      },
      "q2": {
        "question": "短语生成次数何时重置？",
        "answer": "在协调世界时（UTC）0时重置。",
        "answerDetail": "北京时间为上午8时，温哥华时间为下午4时（冬令时）或下午5时（夏令时）重置。"
      },
      "q3": {
        "question": "Solo Speak可以免费使用吗？",
        "answer": "目前基本功能可免费使用。",
        "answerDetail": "今后随着服务扩充可能会收费，但会提前通知。"
      }
    },
    "cta": {
      "title": "立即开始\n口语学习",
      "subtitle": "Solo Speak带您的语言学习到下一个水平",
      "button": "立即开始 →"
    }
  },
  "subscription": {
    "status": "状态",
    "nextBillingDate": "下次账单日期",
    "expiresOn": "有效期",
    "plans": "计划",
    "subscriptionRequired": "使用AI短语生成功能需要注册Basic计划",
    "subscribeToBasicPlan": "注册Basic计划",
    "manageSubscription": "在设置页面管理订阅 →",
    "cancelConfirm": "您确定要取消订阅吗？AI短语生成功能的访问权限将立即失效。",
    "cancelSuccess": "订阅已成功取消。",
    "cancelError": "订阅取消失败",
    "fetchError": "获取订阅状态失败",
    "checkoutError": "创建结账会话失败"
  },
  "ranking": {
    "noData": "没有要显示的数据",
    "shareStreak": {
      "intro": "正在使用Solo Speak⚡",
      "phrase": {
        "total": "到目前为止生成了{count}个短语！",
        "streak": "连续{count}天生成短语！"
      },
      "speak": {
        "daily": "今天朗读了{count}次！",
        "weekly": "本周朗读了{count}次！",
        "total": "到目前为止朗读了{count}次！",
        "streak": "连续{count}天坚持朗读！"
      },
      "quiz": {
        "daily": "今天测验答对了{count}次！",
        "weekly": "本周测验答对了{count}次！",
        "total": "到目前为止测验答对了{count}次！",
        "streak": "连续{count}天测验答对！"
      },
      "url": "https://solo-speak.com",
      "hashtag": "#SoloSpeak",
      "error": {
        "noCount": "计数为0，无法发布",
        "failed": "生成发布链接时发生错误"
      }
    }
  },
  "auth": {
    "modal": {
      "supportMessage": "Solo Speak支持您的口语学习。",
      "supportMessageShort": "支持您的口语学习。",
      "browserNote": "※请使用Safari/Chrome登录",
      "popupBlockedError": "认证画面显示时间过长。请确认是否阻止了弹出窗口。",
      "authFailedError": "认证失败。请重试。"
    }
  },
  "situation": {
    "addSuccess": "已添加情景",
    "addError": "添加情景时发生错误",
    "deleteSuccess": "已删除情景",
    "deleteError": "删除情景时发生错误",
    "delete": {
      "confirmMessage": "您确定要删除此情景吗？",
      "warningMessage": "此操作无法撤销。"
    }
  },
  "addToHomeScreen": {
    "title": "可从主屏幕快速打开！",
    "description": "在智能手机上注册到主屏幕就能像应用一样使用！",
    "safari": {
      "step1": "在Safari中打开此页面",
      "step2": "点击屏幕底部的「分享」按钮",
      "step3": "点击「添加到主屏幕」",
      "step4": "确认应用名称后点击「添加」"
    },
    "android": {
      "step1": "在Chrome中打开此页面",
      "step2": "点击屏幕右上角的菜单（三点图标）",
      "step3": "点击「添加到主屏幕」或「安装应用」",
      "step4": "确认应用名称后点击「添加」"
    }
  },
  "footer": {
    "description": "支持您的口语学习。",
    "sections": {
      "service": "服务",
      "legal": "法律事项",
      "support": "支持"
    },
    "links": {
      "about": "关于Solo Speak",
      "terms": "使用条款",
      "privacy": "隐私政策",
      "commercialTransaction": "特定商业交易法表记",
      "contact": "联系我们"
    },
    "copyright": "All rights reserved."
  }
}

public/locales/zh/common.json (after)
{
  "settings": {
    "userIcon": "用户头像",
    "displayName": "排行榜显示名称",
    "nativeLanguage": "母语",
    "defaultLearningLanguage": "默认学习语言",
    "contactEmail": "联系邮箱地址",
    "selectLanguage": "请选择语言",
    "validation": {
      "sameLanguageError": "母语和默认学习语言必须选择不同的语言"
    },
    "withdrawal": {
      "button": "删除账户",
      "title": "确认删除账户",
      "message": "您确定要删除您的账户吗？\n\n此操作将永久删除以下所有数据：\n• 用户信息\n• 创建的短语\n• 口语练习记录\n• 测验结果\n• 情景\n\n此操作无法撤销。",
      "emailConfirmLabel": "请输入您注册的邮箱地址以确认",
      "emailPlaceholder": "example@email.com",
      "confirmButton": "删除",
      "cancelButton": "取消",
      "success": "账户删除成功。将返回到登录页面。",
      "error": "删除账户失败。请稍后再试。",
      "emailNotFound": "未找到注册的邮箱地址",
      "emailMismatch": "输入的邮箱地址与注册的邮箱地址不匹配"
    }
  },
  "confirm": {
    "unsavedPhrase": "生成的短语尚未保存。您确定要离开此页面吗？",
    "unsavedCount": "朗读次数尚未保存。您确定要离开此页面吗？"
  },
  "common": {
    "backToHome": "返回首页",
    "loginRequired": "使用此功能需要登录"
  },
  "phrase": {
    "noPhrasesYet": "尚未注册任何短语",
    "placeholders": {
      "phraseInput": "例：最近去了哪里？",
      "situationInput": "例：在餐厅点餐时"
    },
    "validation": {
      "required": "请输入短语",
      "phraseMaxLength": "短语请在100个字符以内输入",
      "situationMaxLength": "请在50个字符以内输入",
      "variationMaxLength": "请在200个字符以内输入"
    },
    "messages": {
      "updateSuccess": "短语更新成功！",
      "updateError": "短语更新失败",
      "saveSuccess": "短语已保存",
      "saveError": "保存短语时发生错误",
      "fetchError": "获取短语时发生错误",
      "fetchFailed": "短语获取失败",
      "countError": "发送计数失败",
      "notFound": "未找到短语",
      "noPhrasesForQuiz": "未找到符合指定条件的短语",
      "nextPhraseNotFound": "未找到下一个短语",
      "nextPhraseError": "获取下一个短语失败",
      "dailyLimitExceeded": "今日生成次数已超限。请明天再试。",
      "generationFailed": "短语生成失败",
      "generationError": "生成短语时发生错误"
    },
    "delete": {
      "confirmMessage": "您确定要删除此短语吗？",
      "warningMessage": "此操作无法撤销。"
    }
  },
  "phraseGeneration": {
    "help": {
      "title": "关于短语生成",
      "resetTime": {
        "title": "重置时间",
        "description": "每天UTC 0时重置。\n• 中国：上午8时\n• 美国东海岸：晚上8时/7时\n• 美国西海岸：下午5时/4时\n※ 夏令时/冬令时"
      },
      "dailyLimit": {
        "title": "每日使用限制",
        "description": "短语生成功能每天最多可使用5次。让我们每天稳步积累5个短语。"
      }
    }
  },
  "speak": {
    "modal": {
      "language": "语言",
      "targetPhrases": "出题范围",
      "optionsTitle": "选项",
      "excludeTodayPracticedLabel": "排除今天已练习的短语",
      "options": {
        "noLimit": "无限制",
        "under50": "50次以下",
        "under60": "60次以下",
        "under70": "70次以下",
        "under80": "80次以下",
        "under90": "90次以下",
        "under100": "100次以下"
      }
    },
    "messages": {
      "dailyLimitReached": "已达到每日100次朗读限制。明天再来挑战吧！",
      "endError": "结束处理时发生错误",
      "countError": "更新朗读次数时发生错误",
      "sessionResetFailed": "会话状态重置失败",
      "dailyCountResetFailed": "每日计数重置失败",
      "phraseCountFetchFailedEmpty": "获取短语数量失败（响应为空）",
      "phraseCountFetchFailed": "获取短语数量失败",
      "noPracticeablePhrases": "此模式下没有可练习的短语",
      "phraseCountCheckError": "确认短语数量时发生错误",
      "noPhraseFound": "未找到短语"
    },
    "explanation": {
      "title": "朗读模式指南",
      "howToUse": {
        "title": "使用方法",
        "description": "朗读显示的短语，每次朗读后按计数按钮记录练习次数。"
      },
      "goals": {
        "title": "目标与练习次数",
        "description": "以每天朗读10次为目标。建议每个短语至少朗读50次。通过持续练习和重复练习，让短语自然地从口中说出。"
      },
      "effectiveMethods": {
        "title": "有效的练习方法",
        "naturalSpeed": "重复练习直到能以自然速度朗读",
        "understanding": "在理解短语含义的同时练习",
        "pronunciation": "想象在实际场景中使用"
      }
    }
  },
  "quiz": {
    "modal": {
      "mode": "模式",
      "quizLength": "题目数量",
      "speakCountFilter": "朗读次数",
      "optionsTitle": "选项",
      "excludeTodayQuizzedLabel": "排除今天已出题的短语",
      "options": {
        "normal": "普通",
        "random": "随机"
      },
      "speakCountOptions": {
        "noLimit": "不指定",
        "over50": "50次以上",
        "over60": "60次以上",
        "over70": "70次以上",
        "over80": "80次以上",
        "over90": "90次以上",
        "over100": "100次以上"
      },
      "questions": "题"
    },
    "messages": {
      "startError": "测验开始失败",
      "fetchError": "获取短语时发生错误",
      "submitError": "提交答案时发生错误"
    }
  },
  "home": {
    "hero": {
      "subtitle": "\\ 自言自语训练 /",
      "title": "短语记忆的\n终极解决方案",
      "cta": {
        "desktop": "立即开始 →"
      },
      "features": {
        "aiGeneration": "AI生成自然短语！",
        "practiceSupport": "创建专属短语集！",
        "quizFunction": "掌握日常会话技能！"
      }
    },
    "features": {
      "title": "您是否有这些烦恼？",
      "speechRecognition": {
        "title": "尝试使用短语集，但都是用不到的短语，最终放弃了"
      },
      "quiz": {
        "title": "想要的短语通过AI生成了，但没有复习就放置不管了"
      },
      "progress": {
        "title": "以为已经背熟了短语，但在实际对话中却无法使用"
      }
    },
    "solutions": {
      "title": {
        "mobile": "\\ 解决这些烦恼 /",
        "desktop": "\\ Solo Speak解决这些烦恼 /"
      },
      "feature1": {
        "number": "01",
        "title": "「专属短语集」\n更实用",
        "description": "AI将您想知道的短语翻译成自然表达。因为是原创短语集，所以能立即感受到效果。此外，还可以从生成的3个候选中选择喜欢的表达。",
        "demo": {
          "input": "在日本住了多长时间？",
          "outputs": [
            "How long have you been living in Japan?",
            "How long have you lived in Japan?",
            "How long is it since you moved to Japan?"
          ]
        }
      },
      "feature2": {
        "number": "02",
        "title": "朗读次数计数功能\n\"直到记住\"的彻底支持",
        "description": "语言不是\"知道\"就能说出来的。对于一个短语，以每天10次、总计50次为目标，彻底朗读直到能自然地从口中说出。",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "在日本住了多长时间？",
          "todayLabel": "今天:",
          "totalLabel": "总计:",
          "goalAchieved": "目标达成！",
          "goalAchievedMessage": "完成了10次朗读"
        }
      },
      "feature3": {
        "number": "03",
        "title": "测验功能检验\n「反应速度」",
        "description": "通过朗读记忆的短语是否能在实际对话中使用。使用测验功能，如果能即时回答记住的短语，那么在实际对话中也能流利地说出来。",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "在日本住了多长时间？"
        }
      }
    },
    "faq": {
      "title": "常见问题",
      "q1": {
        "question": "短语生成次数有限制吗？",
        "answer": "每天最多可使用5次。",
        "answerDetail": "让我们每天稳步积累5个短语。"
      },
      "q2": {
        "question": "短语生成次数何时重置？",
        "answer": "在协调世界时（UTC）0时重置。",
        "answerDetail": "北京时间为上午8时，温哥华时间为下午4时（冬令时）或下午5时（夏令时）重置。"
      },
      "q3": {
        "question": "Solo Speak可以免费使用吗？",
        "answer": "目前基本功能可免费使用。",
        "answerDetail": "今后随着服务扩充可能会收费，但会提前通知。"
      }
    },
    "cta": {
      "title": "立即开始\n口语学习",
      "subtitle": "Solo Speak带您的语言学习到下一个水平",
      "button": "立即开始 →"
    }
  },
  "subscription": {
    "status": "状态",
    "nextBillingDate": "下次账单日期",
    "expiresOn": "有效期",
    "plans": "计划",
    "subscriptionRequired": "使用AI短语生成功能需要注册Basic计划",
    "subscribeToBasicPlan": "注册Basic计划",
    "manageSubscription": "在设置页面管理订阅 →",
    "cancelConfirm": "您确定要取消订阅吗？AI短语生成功能的访问权限将立即失效。",
    "cancelSuccess": "订阅已成功取消。",
    "cancelError": "订阅取消失败",
    "fetchError": "获取订阅状态失败",
    "checkoutError": "创建结账会话失败"
  },
  "ranking": {
    "noData": "没有要显示的数据",
    "shareStreak": {
      "intro": "正在使用Solo Speak⚡",
      "phrase": {
        "total": "到目前为止生成了{count}个短语！",
        "streak": "连续{count}天生成短语！"
      },
      "speak": {
        "daily": "今天朗读了{count}次！",
        "weekly": "本周朗读了{count}次！",
        "total": "到目前为止朗读了{count}次！",
        "streak": "连续{count}天坚持朗读！"
      },
      "quiz": {
        "daily": "今天测验答对了{count}次！",
        "weekly": "本周测验答对了{count}次！",
        "total": "到目前为止测验答对了{count}次！",
        "streak": "连续{count}天测验答对！"
      },
      "url": "https://solo-speak.com",
      "hashtag": "#SoloSpeak",
      "error": {
        "noCount": "计数为0，无法发布",
        "failed": "生成发布链接时发生错误"
      }
    }
  },
  "auth": {
    "modal": {
      "supportMessage": "Solo Speak支持您的口语学习。",
      "supportMessageShort": "支持您的口语学习。",
      "browserNote": "请使用Safari/Chrome登录",
      "popupBlockedError": "认证画面显示时间过长。请确认是否阻止了弹出窗口。",
      "authFailedError": "认证失败。请重试。",
      "browserSwitchHelp": {
        "title": "在浏览器中打开的方法",
        "xApp": {
          "title": "从X应用打开时",
          "step1": "点击右下角的\"Safari图标\""
        },
        "lineApp": {
          "title": "从LINE应用打开时",
          "step1": "点击右下角的\"...\"菜单",
          "step2": "选择\"在浏览器中打开\""
        },
        "general": {
          "title": "其他应用的情况",
          "description": "大多数应用在顶部或右下角都有菜单按钮(...、↗)，您可以在那里找到\"在浏览器中打开\"、\"在Safari中打开\"、\"在外部浏览器中打开\"等选项。"
        }
      }
    }
  },
  "situation": {
    "addSuccess": "已添加情景",
    "addError": "添加情景时发生错误",
    "deleteSuccess": "已删除情景",
    "deleteError": "删除情景时发生错误",
    "delete": {
      "confirmMessage": "您确定要删除此情景吗？",
      "warningMessage": "此操作无法撤销。"
    }
  },
  "addToHomeScreen": {
    "title": "可从主屏幕快速打开！",
    "description": "在智能手机上注册到主屏幕就能像应用一样使用！",
    "safari": {
      "step1": "在Safari中打开此页面",
      "step2": "点击屏幕底部的「分享」按钮",
      "step3": "点击「添加到主屏幕」",
      "step4": "确认应用名称后点击「添加」"
    },
    "android": {
      "step1": "在Chrome中打开此页面",
      "step2": "点击屏幕右上角的菜单（三点图标）",
      "step3": "点击「添加到主屏幕」或「安装应用」",
      "step4": "确认应用名称后点击「添加」"
    }
  },
  "footer": {
    "description": "支持您的口语学习。",
    "sections": {
      "service": "服务",
      "legal": "法律事项",
      "support": "支持"
    },
    "links": {
      "about": "关于Solo Speak",
      "terms": "使用条款",
      "privacy": "隐私政策",
      "commercialTransaction": "特定商业交易法表记",
      "contact": "联系我们"
    },
    "copyright": "All rights reserved."
  }
}

public/locales/zh/common.json (diff)
@@ -287,9 +287,25 @@
     "modal": {
       "supportMessage": "Solo Speak支持您的口语学习。",
       "supportMessageShort": "支持您的口语学习。",
-      "browserNote": "※请使用Safari/Chrome登录",
+      "browserNote": "请使用Safari/Chrome登录",
       "popupBlockedError": "认证画面显示时间过长。请确认是否阻止了弹出窗口。",
-      "authFailedError": "认证失败。请重试。"
+      "authFailedError": "认证失败。请重试。",
+      "browserSwitchHelp": {
+        "title": "在浏览器中打开的方法",
+        "xApp": {
+          "title": "从X应用打开时",
+          "step1": "点击右下角的\"Safari图标\""
+        },
+        "lineApp": {
+          "title": "从LINE应用打开时",
+          "step1": "点击右下角的\"...\"菜单",
+          "step2": "选择\"在浏览器中打开\""
+        },
+        "general": {
+          "title": "其他应用的情况",
+          "description": "大多数应用在顶部或右下角都有菜单按钮(...、↗)，您可以在那里找到\"在浏览器中打开\"、\"在Safari中打开\"、\"在外部浏览器中打开\"等选项。"
+        }
+      }
     }
   },
   "situation": {
