public/locales/th/common.json (before)
{
  "settings": {
    "userIcon": "ไอคอนผู้ใช้",
    "displayName": "ชื่อแสดงในอันดับ",
    "nativeLanguage": "ภาษาแม่",
    "defaultLearningLanguage": "ภาษาเรียนเริ่มต้น",
    "contactEmail": "อีเมลติดต่อ",
    "selectLanguage": "กรุณาเลือกภาษา",
    "validation": {
      "sameLanguageError": "ภาษาแม่และภาษาเรียนเริ่มต้นต้องต่างกัน"
    },
    "withdrawal": {
      "button": "ลบบัญชี",
      "title": "ยืนยันการลบบัญชี",
      "message": "คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ?\n\nการกระทำนี้จะลบข้อมูลทั้งหมดต่อไปนี้อย่างถาวร:\n• ข้อมูลผู้ใช้\n• ประโยคที่สร้างขึ้น\n• ประวัติการฝึกพูด\n• ผลลัพธ์แบบทดสอบ\n• สถานการณ์\n\nการกระทำนี้ไม่สามารถยกเลิกได้",
      "emailConfirmLabel": "เพื่อยืนยัน กรุณากรอกอีเมลที่ลงทะเบียนไว้",
      "emailPlaceholder": "example@email.com",
      "confirmButton": "ลบ",
      "cancelButton": "ยกเลิก",
      "success": "ลบบัญชีสำเร็จแล้ว คุณจะถูกนำไปยังหน้าเข้าสู่ระบบ",
      "error": "ไม่สามารถลบบัญชีได้ กรุณาลองใหม่ในภายหลัง",
      "emailNotFound": "ไม่พบอีเมลที่ลงทะเบียนไว้",
      "emailMismatch": "อีเมลที่กรอกไม่ตรงกับอีเมลที่ลงทะเบียนไว้"
    }
  },
  "confirm": {
    "unsavedPhrase": "ประโยคที่สร้างยังไม่ได้บันทึก คุณต้องการออกจากหน้านี้หรือไม่?",
    "unsavedCount": "จำนวนการอ่านออกเสียงยังไม่ได้บันทึก คุณต้องการออกจากหน้านี้หรือไม่?"
  },
  "common": {
    "backToHome": "กลับสู่หน้าหลัก",
    "loginRequired": "คุณต้องเข้าสู่ระบบเพื่อใช้ฟีเจอร์นี้"
  },
  "phrase": {
    "noPhrasesYet": "ยังไม่มีประโยคที่ลงทะเบียนไว้",
    "placeholders": {
      "phraseInput": "ตัวอย่าง: เมื่อไหร่คุณไปที่ไหนมาล่าสุด?",
      "situationInput": "ตัวอย่าง: ตอนสั่งอาหารที่ร้านอาหาร"
    },
    "validation": {
      "required": "กรุณากรอกประโยค",
      "phraseMaxLength": "ประโยคต้องมีไม่เกิน 100 ตัวอักษร",
      "situationMaxLength": "กรุณากรอกไม่เกิน 50 ตัวอักษร",
      "variationMaxLength": "กรุณากรอกไม่เกิน 200 ตัวอักษร"
    },
    "messages": {
      "updateSuccess": "อัปเดตประโยคสำเร็จแล้ว!",
      "updateError": "ไม่สามารถอัปเดตประโยคได้",
      "saveSuccess": "บันทึกประโยคแล้ว",
      "saveError": "เกิดข้อผิดพลาดในการบันทึกประโยค",
      "fetchError": "เกิดข้อผิดพลาดในการดึงประโยค",
      "fetchFailed": "ไม่สามารถดึงประโยคได้",
      "countError": "ไม่สามารถส่งจำนวนได้",
      "notFound": "ไม่พบประโยค",
      "noPhrasesForQuiz": "ไม่พบประโยคที่ตรงกับเงื่อนไขที่กำหนด",
      "nextPhraseNotFound": "ไม่พบประโยคถัดไป",
      "nextPhraseError": "ไม่สามารถดึงประโยคถัดไปได้",
      "dailyLimitExceeded": "คุณใช้งานเกินขีดจำกัดของวันนี้แล้ว กรุณาลองใหม่พรุ่งนี้",
      "generationFailed": "ไม่สามารถสร้างประโยคได้",
      "generationError": "เกิดข้อผิดพลาดระหว่างการสร้างประโยค"
    },
    "delete": {
      "confirmMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบประโยคนี้?",
      "warningMessage": "การกระทำนี้ไม่สามารถยกเลิกได้"
    }
  },
  "phraseGeneration": {
    "help": {
      "title": "เกี่ยวกับการสร้างประโยค",
      "resetTime": {
        "title": "เวลารีเซ็ต",
        "description": "รีเซ็ตทุกวันเวลา 00:00 UTC\n• ญี่ปุ่น: 09:00 น.\n• ชายฝั่งตะวันออกสหรัฐฯ: 20:00/19:00 น.\n• ชายฝั่งตะวันตกสหรัฐฯ: 17:00/16:00 น.\n※ เวลาฤดูร้อน/เวลาฤดูหนาว"
      },
      "dailyLimit": {
        "title": "ขีดจำกัดการใช้งานรายวัน",
        "description": "คุณสามารถใช้ฟีเจอร์สร้างประโยคได้วันละ 5 ครั้ง มาสร้างประโยค 5 ประโยคให้ได้ทุกวันกัน"
      }
    }
  },
  "speak": {
    "modal": {
      "language": "ภาษา",
      "targetPhrases": "ประโยคเป้าหมาย",
      "optionsTitle": "ตัวเลือก",
      "excludeTodayPracticedLabel": "ไม่รวมประโยคที่ฝึกไปแล้ววันนี้",
      "options": {
        "noLimit": "ไม่จำกัด",
        "under50": "ต่ำกว่า 50 ครั้ง",
        "under60": "ต่ำกว่า 60 ครั้ง",
        "under70": "ต่ำกว่า 70 ครั้ง",
        "under80": "ต่ำกว่า 80 ครั้ง",
        "under90": "ต่ำกว่า 90 ครั้ง",
        "under100": "ต่ำกว่า 100 ครั้ง"
      }
    },
    "messages": {
      "dailyLimitReached": "คุณใช้งานครบขีดจำกัดรายวัน 100 ครั้งแล้ว กรุณาลองใหม่พรุ่งนี้!",
      "endError": "เกิดข้อผิดพลาดระหว่างกระบวนการสิ้นสุด",
      "countError": "เกิดข้อผิดพลาดในการอัปเดตจำนวนการพูด",
      "sessionResetFailed": "ไม่สามารถรีเซ็ตสถานะเซสชันได้",
      "dailyCountResetFailed": "ไม่สามารถรีเซ็ตจำนวนรายวันได้",
      "phraseCountFetchFailedEmpty": "ไม่สามารถดึงจำนวนประโยคได้ (ตอบกลับเป็นค่าว่าง)",
      "phraseCountFetchFailed": "ไม่สามารถดึงจำนวนประโยคได้",
      "noPracticeablePhrases": "ไม่มีประโยคสำหรับฝึกในโหมดนี้",
      "phraseCountCheckError": "เกิดข้อผิดพลาดในการตรวจสอบจำนวนประโยค",
      "noPhraseFound": "ไม่พบประโยค"
    },
    "explanation": {
      "title": "คู่มือโหมด Speak",
      "howToUse": {
        "title": "วิธีใช้งาน",
        "description": "อ่านประโยคที่แสดงออกเสียงและกดปุ่มนับทุกครั้งที่ฝึกเพื่อบันทึกจำนวนการฝึก"
      },
      "goals": {
        "title": "เป้าหมายและจำนวนการฝึก",
        "description": "มุ่งหมายที่จะอ่านออกเสียงวันละ 10 ครั้ง แนะนำให้อ่านแต่ละประโยคออกเสียงอย่างน้อย 50 ครั้ง ด้วยการฝึกอย่างต่อเนื่องและซ้ำๆ ประโยคจะออกมาจากปากของคุณอย่างธรรมชาติ"
      },
      "effectiveMethods": {
        "title": "วิธีฝึกที่มีประสิทธิภาพ",
        "naturalSpeed": "ฝึกซ้ำจนกว่าจะอ่านได้ด้วยความเร็วธรรมชาติ",
        "understanding": "ฝึกพร้อมกับเข้าใจความหมายของประโยค",
        "pronunciation": "จินตนาการถึงการใช้ประโยคในสถานการณ์จริง"
      }
    }
  },
  "quiz": {
    "modal": {
      "mode": "โหมด",
      "quizLength": "จำนวนข้อ",
      "speakCountFilter": "จำนวนการพูด",
      "optionsTitle": "ตัวเลือก",
      "excludeTodayQuizzedLabel": "ไม่รวมประโยคที่ทดสอบไปแล้ววันนี้",
      "options": {
        "normal": "ปกติ",
        "random": "สุ่ม"
      },
      "speakCountOptions": {
        "noLimit": "ไม่ระบุ",
        "over50": "มากกว่า 50 ครั้ง",
        "over60": "มากกว่า 60 ครั้ง",
        "over70": "มากกว่า 70 ครั้ง",
        "over80": "มากกว่า 80 ครั้ง",
        "over90": "มากกว่า 90 ครั้ง",
        "over100": "มากกว่า 100 ครั้ง"
      },
      "questions": "ข้อ"
    },
    "messages": {
      "startError": "ไม่สามารถเริ่มแบบทดสอบได้",
      "fetchError": "เกิดข้อผิดพลาดในการดึงประโยค",
      "submitError": "เกิดข้อผิดพลาดในการส่งคำตอบ"
    }
  },
  "home": {
    "hero": {
      "subtitle": "\\ การฝึกพูดคนเดียว /",
      "title": "เครื่องมือท่องจำ\nประโยคที่สมบูรณ์แบบ",
      "cta": {
        "desktop": "เริ่มเลย →"
      },
      "features": {
        "aiGeneration": "AI สร้างประโยคที่เป็นธรรมชาติ!",
        "practiceSupport": "สร้างคลังประโยคเฉพาะของคุณ!",
        "quizFunction": "ช่วยให้คุณสนทนาในชีวิตประจำวันได้!"
      }
    },
    "features": {
      "title": "คุณมีปัญหาเหล่านี้หรือไม่?",
      "speechRecognition": {
        "title": "ลองใช้หนังสือประโยคแต่เลิกใช้เพราะเต็มไปด้วยประโยคที่ไม่เคยใช้"
      },
      "quiz": {
        "title": "พบประโยคที่อยากรู้และสร้างด้วย AI แต่ทิ้งไว้โดยไม่ได้ทบทวน"
      },
      "progress": {
        "title": "คิดว่าท่องจำประโยคแล้ว แต่ไม่สามารถใช้ในการสนทนาจริงได้"
      }
    },
    "solutions": {
      "title": {
        "mobile": "\\ เราแก้ปัญหาเหล่านี้ให้คุณ /",
        "desktop": "\\ Solo Speak แก้ปัญหาเหล่านี้ให้คุณ /"
      },
      "feature1": {
        "number": "01",
        "title": "\"คลังประโยคส่วนตัว\" ของคุณ\nใช้งานได้จริง",
        "description": "AI แปลประโยคที่คุณอยากรู้เป็นการแสดงออกที่เป็นธรรมชาติ เนื่องจากเป็นคลังประโยคต้นฉบับของคุณเอง คุณจึงรู้สึกถึงผลทันที นอกจากนี้ยังสามารถเลือกการแสดงออกที่ชอบจาก 3 ตัวเลือกที่สร้างขึ้น",
        "demo": {
          "input": "日本にはどのぐらい住んでいるの？",
          "outputs": [
            "How long have you been living in Japan?",
            "How long have you lived in Japan?",
            "How long is it since you moved to Japan?"
          ]
        }
      },
      "feature2": {
        "number": "02",
        "title": "ฟีเจอร์นับการอ่าน\nสนับสนุนอย่างเต็มที่ \"จนกว่าจะจำได้\"",
        "description": "ภาษาไม่สามารถพูดได้เพียงแค่ \"รู้\" เท่านั้น มุ่งหมายที่จะอ่าน 10 ครั้งต่อวันต่อประโยค รวม 50 ครั้ง จนกว่าจะออกมาจากปากอย่างธรรมชาติด้วยการฝึกซ้ำอย่างเต็มที่",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "日本にはどのぐらい住んでいるの？",
          "todayLabel": "วันนี้:",
          "totalLabel": "รวม:",
          "goalAchieved": "บรรลุเป้าหมาย!",
          "goalAchievedMessage": "อ่านครบ 10 ครั้งแล้ว"
        }
      },
      "feature3": {
        "number": "03",
        "title": "ตรวจสอบ \"ปฏิกิริยาทันใจ\" ของคุณ\nด้วยฟีเจอร์แบบทดสอบ",
        "description": "ว่าประโยคที่จำได้จากการฝึกอ่านออกเสียงสามารถใช้ในการสนทนาจริงได้หรือไม่ หากคุณสามารถตอบประโยคที่จำได้ทันทีโดยใช้ฟีเจอร์แบบทดสอบ คุณจะสามารถพูดได้อย่างคล่องแคล่วในการสนทนาจริงเช่นกัน",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "日本にはどのぐらい住んでいるの？"
        }
      }
    },
    "faq": {
      "title": "คำถามที่ถามบ่อย",
      "q1": {
        "question": "มีขีดจำกัดในการสร้างประโยคหรือไม่?",
        "answer": "คุณสามารถใช้ได้วันละ 5 ครั้ง",
        "answerDetail": "มาสร้างประโยค 5 ประโยคให้ได้ทุกวันกัน"
      },
      "q2": {
        "question": "จำนวนการสร้างประโยครีเซ็ตเมื่อไหร่?",
        "answer": "รีเซ็ตเวลา 00:00 UTC (เวลาสากลเชิงพิกัด)",
        "answerDetail": "เวลาญี่ปุ่นจะรีเซ็ตเวลา 09:00 น. (เวลาฤดูหนาว) หรือ 08:00 น. (เวลาฤดูร้อน) เวลาแวนคูเวอร์จะรีเซ็ตเวลา 16:00 น. (เวลาฤดูหนาว) หรือ 17:00 น. (เวลาฤดูร้อน)"
      },
      "q3": {
        "question": "Solo Speak ใช้ฟรีหรือไม่?",
        "answer": "ฟีเจอร์พื้นฐานใช้งานฟรีในปัจจุบัน",
        "answerDetail": "ในอนาคตเราอาจเปิดตัวฟีเจอร์เสียเงินตามการขยายบริการ แต่เราจะแจ้งให้ทราบล่วงหน้า"
      }
    },
    "cta": {
      "title": "เริ่มฝึกการพูด\nของคุณตอนนี้",
      "subtitle": "พาการเรียนภาษาของคุณไปสู่ระดับถัดไปด้วย Solo Speak",
      "button": "เริ่มเลย →"
    }
  },
  "subscription": {
    "status": "สถานะ",
    "nextBillingDate": "วันที่เรียกเก็บเงินครั้งถัดไป",
    "expiresOn": "หมดอายุเมื่อ",
    "plans": "แผน",
    "subscriptionRequired": "ต้องสมัครแผน Basic เพื่อใช้ฟีเจอร์สร้างประโยคด้วย AI",
    "subscribeToBasicPlan": "สมัครแผน Basic",
    "manageSubscription": "จัดการการสมัครสมาชิกในการตั้งค่า →",
    "cancelConfirm": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการสมัครสมาชิก? คุณจะสูญเสียการเข้าถึงฟีเจอร์สร้างประโยคด้วย AI ทันที",
    "cancelSuccess": "ยกเลิกการสมัครสมาชิกสำเร็จแล้ว",
    "cancelError": "ไม่สามารถยกเลิกการสมัครสมาชิกได้",
    "fetchError": "ไม่สามารถดึงสถานะการสมัครสมาชิกได้",
    "checkoutError": "ไม่สามารถสร้างเซสชันชำระเงินได้"
  },
  "ranking": {
    "noData": "ไม่มีข้อมูลสำหรับแสดง",
    "shareStreak": {
      "intro": "ฉันใช้ Solo Speak⚡",
      "phrase": {
        "total": "สร้างประโยคมาแล้ว {count} ประโยค!",
        "streak": "สร้างประโยคติดต่อกัน {count} วัน!"
      },
      "speak": {
        "daily": "อ่านออกเสียงวันนี้ {count} ครั้ง!",
        "weekly": "อ่านออกเสียงสัปดาห์นี้ {count} ครั้ง!",
        "total": "อ่านออกเสียงมาแล้วรวม {count} ครั้ง!",
        "streak": "อ่านออกเสียงติดต่อกัน {count} วัน!"
      },
      "quiz": {
        "daily": "ตอบแบบทดสอบถูกวันนี้ {count} ข้อ!",
        "weekly": "ตอบแบบทดสอบถูกสัปดาห์นี้ {count} ข้อ!",
        "total": "ตอบแบบทดสอบถูกมาแล้วรวม {count} ข้อ!",
        "streak": "ตอบแบบทดสอบถูกติดต่อกัน {count} วัน!"
      },
      "url": "https://solo-speak.com",
      "hashtag": "#SoloSpeak #การเรียนภาษา #การเรียนหลายภาษา",
      "error": {
        "noCount": "ไม่สามารถโพสต์ได้เพราะจำนวนเป็น 0",
        "failed": "เกิดข้อผิดพลาดในการสร้างลิงก์โพสต์"
      }
    }
  },
  "auth": {
    "modal": {
      "supportMessage": "Solo Speak สนับสนุนการฝึกพูดของคุณ",
      "supportMessageShort": "สนับสนุนการฝึกพูดของคุณ",
      "browserNote": "กรุณาเข้าสู่ระบบด้วย Safari/Chrome",
      "popupBlockedError": "หน้าจอการยืนยันตัวตนใช้เวลานาน กรุณาตรวจสอบว่าป๊อปอัปไม่ถูกบล็อก",
      "authFailedError": "การยืนยันตัวตนล้มเหลว กรุณาลองใหม่",
      "browserSwitchHelp": {
        "title": "วิธีเปิดในเบราว์เซอร์",
        "xApp": {
          "title": "เมื่อเปิดจากแอป X",
          "step1": "แตะ \"ไอคอน Safari\" ที่มุมขวาล่าง"
        },
        "lineApp": {
          "title": "เมื่อเปิดจากแอป LINE",
          "step1": "แตะเมนู \"...\" ที่มุมขวาล่าง",
          "step2": "เลือก \"เปิดในเบราว์เซอร์\""
        },
        "general": {
          "title": "สำหรับแอปอื่นๆ",
          "description": "แอปส่วนใหญ่จะมีปุ่มเมนู (..., ↗) ที่มุมบนหรือล่างขวาที่คุณสามารถหาตัวเลือกอย่าง \"เปิดในเบราว์เซอร์\", \"เปิดใน Safari\", หรือ \"เปิดในเบราว์เซอร์ภายนอก\""
        }
      }
    }
  },
  "situation": {
    "addSuccess": "เพิ่มสถานการณ์สำเร็จแล้ว",
    "addError": "เกิดข้อผิดพลาดในการเพิ่มสถานการณ์",
    "deleteSuccess": "ลบสถานการณ์สำเร็จแล้ว",
    "deleteError": "เกิดข้อผิดพลาดในการลบสถานการณ์",
    "delete": {
      "confirmMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบสถานการณ์นี้?",
      "warningMessage": "การกระทำนี้ไม่สามารถยกเลิกได้"
    }
  },
  "addToHomeScreen": {
    "title": "เข้าถึงได้ง่ายจากหน้าจอหลัก!",
    "description": "คุณสามารถเพิ่มลงในหน้าจอหลักของสมาร์ทโฟนและใช้เหมือนแอปได้!",
    "safari": {
      "step1": "เปิดหน้านี้ใน Safari",
      "step2": "แตะปุ่มแชร์ที่ด้านล่าง",
      "step3": "แตะ 'เพิ่มลงหน้าจอหลัก'",
      "step4": "ยืนยันชื่อแอปและแตะ 'เพิ่ม'"
    },
    "android": {
      "step1": "เปิดหน้านี้ใน Chrome",
      "step2": "แตะปุ่มเมนู (จุดสามจุด) ที่มุมขวาบน",
      "step3": "แตะ 'เพิ่มลงหน้าจอหลัก' หรือ 'ติดตั้งแอป'",
      "step4": "ยืนยันชื่อแอปและแตะ 'เพิ่ม'"
    }
  },
  "footer": {
    "description": "สนับสนุนการฝึกพูดของคุณ",
    "sections": {
      "service": "บริการ",
      "legal": "กฎหมาย",
      "support": "ช่วยเหลือ"
    },
    "links": {
      "about": "เกี่ยวกับ Solo Speak",
      "terms": "ข้อกำหนดการใช้งาน",
      "privacy": "นโยบายความเป็นส่วนตัว",
      "commercialTransaction": "กฎหมายธุรกรรมการค้า",
      "contact": "ติดต่อเรา"
    },
    "copyright": "สงวนลิขสิทธิ์"
  }
}

public/locales/th/common.json (after)
{
  "settings": {
    "userIcon": "ไอคอนผู้ใช้",
    "displayName": "ชื่อแสดงในอันดับ",
    "nativeLanguage": "ภาษาแม่",
    "defaultLearningLanguage": "ภาษาเรียนเริ่มต้น",
    "contactEmail": "อีเมลติดต่อ",
    "selectLanguage": "กรุณาเลือกภาษา",
    "validation": {
      "sameLanguageError": "ภาษาแม่และภาษาเรียนเริ่มต้นต้องต่างกัน"
    },
    "withdrawal": {
      "button": "ลบบัญชี",
      "title": "ยืนยันการลบบัญชี",
      "message": "คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ?\n\nการกระทำนี้จะลบข้อมูลทั้งหมดต่อไปนี้อย่างถาวร:\n• ข้อมูลผู้ใช้\n• ประโยคที่สร้างขึ้น\n• ประวัติการฝึกพูด\n• ผลลัพธ์แบบทดสอบ\n• สถานการณ์\n\nการกระทำนี้ไม่สามารถยกเลิกได้",
      "emailConfirmLabel": "เพื่อยืนยัน กรุณากรอกอีเมลที่ลงทะเบียนไว้",
      "emailPlaceholder": "example@email.com",
      "confirmButton": "ลบ",
      "cancelButton": "ยกเลิก",
      "success": "ลบบัญชีสำเร็จแล้ว คุณจะถูกนำไปยังหน้าเข้าสู่ระบบ",
      "error": "ไม่สามารถลบบัญชีได้ กรุณาลองใหม่ในภายหลัง",
      "emailNotFound": "ไม่พบอีเมลที่ลงทะเบียนไว้",
      "emailMismatch": "อีเมลที่กรอกไม่ตรงกับอีเมลที่ลงทะเบียนไว้"
    }
  },
  "confirm": {
    "unsavedPhrase": "ประโยคที่สร้างยังไม่ได้บันทึก คุณต้องการออกจากหน้านี้หรือไม่?",
    "unsavedCount": "จำนวนการอ่านออกเสียงยังไม่ได้บันทึก คุณต้องการออกจากหน้านี้หรือไม่?"
  },
  "common": {
    "backToHome": "กลับสู่หน้าหลัก",
    "loginRequired": "คุณต้องเข้าสู่ระบบเพื่อใช้ฟีเจอร์นี้"
  },
  "phrase": {
    "noPhrasesYet": "ยังไม่มีประโยคที่ลงทะเบียนไว้",
    "placeholders": {
      "phraseInput": "ตัวอย่าง: เมื่อไหร่คุณไปที่ไหนมาล่าสุด?",
      "situationInput": "ตัวอย่าง: ตอนสั่งอาหารที่ร้านอาหาร"
    },
    "validation": {
      "required": "กรุณากรอกประโยค",
      "phraseMaxLength": "ประโยคต้องมีไม่เกิน 100 ตัวอักษร",
      "situationMaxLength": "กรุณากรอกไม่เกิน 50 ตัวอักษร",
      "variationMaxLength": "กรุณากรอกไม่เกิน 200 ตัวอักษร"
    },
    "messages": {
      "updateSuccess": "อัปเดตประโยคสำเร็จแล้ว!",
      "updateError": "ไม่สามารถอัปเดตประโยคได้",
      "saveSuccess": "บันทึกประโยคแล้ว",
      "saveError": "เกิดข้อผิดพลาดในการบันทึกประโยค",
      "fetchError": "เกิดข้อผิดพลาดในการดึงประโยค",
      "fetchFailed": "ไม่สามารถดึงประโยคได้",
      "countError": "ไม่สามารถส่งจำนวนได้",
      "notFound": "ไม่พบประโยค",
      "noPhrasesForQuiz": "ไม่พบประโยคที่ตรงกับเงื่อนไขที่กำหนด",
      "nextPhraseNotFound": "ไม่พบประโยคถัดไป",
      "nextPhraseError": "ไม่สามารถดึงประโยคถัดไปได้",
      "dailyLimitExceeded": "คุณใช้งานเกินขีดจำกัดของวันนี้แล้ว กรุณาลองใหม่พรุ่งนี้",
      "generationFailed": "ไม่สามารถสร้างประโยคได้",
      "generationError": "เกิดข้อผิดพลาดระหว่างการสร้างประโยค"
    },
    "delete": {
      "confirmMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบประโยคนี้?",
      "warningMessage": "การกระทำนี้ไม่สามารถยกเลิกได้"
    }
  },
  "phraseGeneration": {
    "help": {
      "title": "เกี่ยวกับการสร้างประโยค",
      "resetTime": {
        "title": "เวลารีเซ็ต",
        "description": "รีเซ็ตทุกวันเวลา 00:00 UTC\n• ญี่ปุ่น: 09:00 น.\n• ชายฝั่งตะวันออกสหรัฐฯ: 20:00/19:00 น.\n• ชายฝั่งตะวันตกสหรัฐฯ: 17:00/16:00 น.\n※ เวลาฤดูร้อน/เวลาฤดูหนาว"
      },
      "dailyLimit": {
        "title": "ขีดจำกัดการใช้งานรายวัน",
        "description": "คุณสามารถใช้ฟีเจอร์สร้างประโยคได้วันละ 5 ครั้ง มาสร้างประโยค 5 ประโยคให้ได้ทุกวันกัน"
      }
    }
  },
  "speak": {
    "modal": {
      "language": "ภาษา",
      "targetPhrases": "ประโยคเป้าหมาย",
      "optionsTitle": "ตัวเลือก",
      "excludeTodayPracticedLabel": "ไม่รวมประโยคที่ฝึกไปแล้ววันนี้",
      "options": {
        "noLimit": "ไม่จำกัด",
        "under50": "ต่ำกว่า 50 ครั้ง",
        "under60": "ต่ำกว่า 60 ครั้ง",
        "under70": "ต่ำกว่า 70 ครั้ง",
        "under80": "ต่ำกว่า 80 ครั้ง",
        "under90": "ต่ำกว่า 90 ครั้ง",
        "under100": "ต่ำกว่า 100 ครั้ง"
      }
    },
    "messages": {
      "dailyLimitReached": "คุณใช้งานครบขีดจำกัดรายวัน 100 ครั้งแล้ว กรุณาลองใหม่พรุ่งนี้!",
      "endError": "เกิดข้อผิดพลาดระหว่างกระบวนการสิ้นสุด",
      "countError": "เกิดข้อผิดพลาดในการอัปเดตจำนวนการพูด",
      "sessionResetFailed": "ไม่สามารถรีเซ็ตสถานะเซสชันได้",
      "dailyCountResetFailed": "ไม่สามารถรีเซ็ตจำนวนรายวันได้",
      "phraseCountFetchFailedEmpty": "ไม่สามารถดึงจำนวนประโยคได้ (ตอบกลับเป็นค่าว่าง)",
      "phraseCountFetchFailed": "ไม่สามารถดึงจำนวนประโยคได้",
      "noPracticeablePhrases": "ไม่มีประโยคสำหรับฝึกในโหมดนี้",
      "phraseCountCheckError": "เกิดข้อผิดพลาดในการตรวจสอบจำนวนประโยค",
      "noPhraseFound": "ไม่พบประโยค"
    },
    "explanation": {
      "title": "คู่มือโหมด Speak",
      "howToUse": {
        "title": "วิธีใช้งาน",
        "description": "อ่านประโยคที่แสดงออกเสียงและกดปุ่มนับทุกครั้งที่ฝึกเพื่อบันทึกจำนวนการฝึก"
      },
      "goals": {
        "title": "เป้าหมายและจำนวนการฝึก",
        "description": "มุ่งหมายที่จะอ่านออกเสียงวันละ 10 ครั้ง แนะนำให้อ่านแต่ละประโยคออกเสียงอย่างน้อย 50 ครั้ง ด้วยการฝึกอย่างต่อเนื่องและซ้ำๆ ประโยคจะออกมาจากปากของคุณอย่างธรรมชาติ"
      },
      "effectiveMethods": {
        "title": "วิธีฝึกที่มีประสิทธิภาพ",
        "naturalSpeed": "ฝึกซ้ำจนกว่าจะอ่านได้ด้วยความเร็วธรรมชาติ",
        "understanding": "ฝึกพร้อมกับเข้าใจความหมายของประโยค",
        "pronunciation": "จินตนาการถึงการใช้ประโยคในสถานการณ์จริง"
      }
    }
  },
  "quiz": {
    "modal": {
      "mode": "โหมด",
      "quizLength": "จำนวนข้อ",
      "speakCountFilter": "จำนวนการพูด",
      "optionsTitle": "ตัวเลือก",
      "excludeTodayQuizzedLabel": "ไม่รวมประโยคที่ทดสอบไปแล้ววันนี้",
      "options": {
        "normal": "ปกติ",
        "random": "สุ่ม"
      },
      "speakCountOptions": {
        "noLimit": "ไม่ระบุ",
        "over50": "มากกว่า 50 ครั้ง",
        "over60": "มากกว่า 60 ครั้ง",
        "over70": "มากกว่า 70 ครั้ง",
        "over80": "มากกว่า 80 ครั้ง",
        "over90": "มากกว่า 90 ครั้ง",
        "over100": "มากกว่า 100 ครั้ง"
      },
      "questions": "ข้อ"
    },
    "messages": {
      "startError": "ไม่สามารถเริ่มแบบทดสอบได้",
      "fetchError": "เกิดข้อผิดพลาดในการดึงประโยค",
      "submitError": "เกิดข้อผิดพลาดในการส่งคำตอบ"
    }
  },
  "home": {
    "hero": {
      "subtitle": "\\ การฝึกพูดคนเดียว /",
      "title": "เครื่องมือท่องจำ\nประโยคที่สมบูรณ์แบบ",
      "cta": {
        "desktop": "เริ่มเลย →"
      },
      "features": {
        "aiGeneration": "AI สร้างประโยคที่เป็นธรรมชาติ!",
        "practiceSupport": "สร้างคลังประโยคเฉพาะของคุณ!",
        "quizFunction": "ช่วยให้คุณสนทนาในชีวิตประจำวันได้!"
      }
    },
    "features": {
      "title": "คุณมีปัญหาเหล่านี้หรือไม่?",
      "speechRecognition": {
        "title": "ลองใช้หนังสือประโยคแต่เลิกใช้เพราะเต็มไปด้วยประโยคที่ไม่เคยใช้"
      },
      "quiz": {
        "title": "พบประโยคที่อยากรู้และสร้างด้วย AI แต่ทิ้งไว้โดยไม่ได้ทบทวน"
      },
      "progress": {
        "title": "คิดว่าท่องจำประโยคแล้ว แต่ไม่สามารถใช้ในการสนทนาจริงได้"
      }
    },
    "solutions": {
      "title": {
        "mobile": "\\ เราแก้ปัญหาเหล่านี้ให้คุณ /",
        "desktop": "\\ Solo Speak แก้ปัญหาเหล่านี้ให้คุณ /"
      },
      "feature1": {
        "number": "01",
        "title": "\"คลังประโยคส่วนตัว\" ของคุณ\nใช้งานได้จริง",
        "description": "AI แปลประโยคที่คุณอยากรู้เป็นการแสดงออกที่เป็นธรรมชาติ เนื่องจากเป็นคลังประโยคต้นฉบับของคุณเอง คุณจึงรู้สึกถึงผลทันที นอกจากนี้ยังสามารถเลือกการแสดงออกที่ชอบจาก 3 ตัวเลือกที่สร้างขึ้น",
        "demo": {
          "input": "คุณอยู่ที่ญี่ปุ่นมานานแค่ไหนแล้วครับ/คะ?",
          "outputs": [
            "How long have you been living in Japan?",
            "How long have you lived in Japan?",
            "How long is it since you moved to Japan?"
          ]
        }
      },
      "feature2": {
        "number": "02",
        "title": "ฟีเจอร์นับการอ่าน\nสนับสนุนอย่างเต็มที่ \"จนกว่าจะจำได้\"",
        "description": "ภาษาไม่สามารถพูดได้เพียงแค่ \"รู้\" เท่านั้น มุ่งหมายที่จะอ่าน 10 ครั้งต่อวันต่อประโยค รวม 50 ครั้ง จนกว่าจะออกมาจากปากอย่างธรรมชาติด้วยการฝึกซ้ำอย่างเต็มที่",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "คุณอยู่ที่ญี่ปุ่นมานานแค่ไหนแล้วครับ/คะ?",
          "todayLabel": "วันนี้:",
          "totalLabel": "รวม:",
          "goalAchieved": "บรรลุเป้าหมาย!",
          "goalAchievedMessage": "อ่านครบ 10 ครั้งแล้ว"
        }
      },
      "feature3": {
        "number": "03",
        "title": "ตรวจสอบ \"ปฏิกิริยาทันใจ\" ของคุณ\nด้วยฟีเจอร์แบบทดสอบ",
        "description": "ว่าประโยคที่จำได้จากการฝึกอ่านออกเสียงสามารถใช้ในการสนทนาจริงได้หรือไม่ หากคุณสามารถตอบประโยคที่จำได้ทันทีโดยใช้ฟีเจอร์แบบทดสอบ คุณจะสามารถพูดได้อย่างคล่องแคล่วในการสนทนาจริงเช่นกัน",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "คุณอยู่ที่ญี่ปุ่นมานานแค่ไหนแล้วครับ/คะ?"
        }
      }
    },
    "faq": {
      "title": "คำถามที่ถามบ่อย",
      "q1": {
        "question": "มีขีดจำกัดในการสร้างประโยคหรือไม่?",
        "answer": "คุณสามารถใช้ได้วันละ 5 ครั้ง",
        "answerDetail": "มาสร้างประโยค 5 ประโยคให้ได้ทุกวันกัน"
      },
      "q2": {
        "question": "จำนวนการสร้างประโยครีเซ็ตเมื่อไหร่?",
        "answer": "รีเซ็ตเวลา 00:00 UTC (เวลาสากลเชิงพิกัด)",
        "answerDetail": "เวลาญี่ปุ่นจะรีเซ็ตเวลา 09:00 น. (เวลาฤดูหนาว) หรือ 08:00 น. (เวลาฤดูร้อน) เวลาแวนคูเวอร์จะรีเซ็ตเวลา 16:00 น. (เวลาฤดูหนาว) หรือ 17:00 น. (เวลาฤดูร้อน)"
      },
      "q3": {
        "question": "Solo Speak ใช้ฟรีหรือไม่?",
        "answer": "ฟีเจอร์พื้นฐานใช้งานฟรีในปัจจุบัน",
        "answerDetail": "ในอนาคตเราอาจเปิดตัวฟีเจอร์เสียเงินตามการขยายบริการ แต่เราจะแจ้งให้ทราบล่วงหน้า"
      }
    },
    "cta": {
      "title": "เริ่มฝึกการพูด\nของคุณตอนนี้",
      "subtitle": "พาการเรียนภาษาของคุณไปสู่ระดับถัดไปด้วย Solo Speak",
      "button": "เริ่มเลย →"
    }
  },
  "subscription": {
    "status": "สถานะ",
    "nextBillingDate": "วันที่เรียกเก็บเงินครั้งถัดไป",
    "expiresOn": "หมดอายุเมื่อ",
    "plans": "แผน",
    "subscriptionRequired": "ต้องสมัครแผน Basic เพื่อใช้ฟีเจอร์สร้างประโยคด้วย AI",
    "subscribeToBasicPlan": "สมัครแผน Basic",
    "manageSubscription": "จัดการการสมัครสมาชิกในการตั้งค่า →",
    "cancelConfirm": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการสมัครสมาชิก? คุณจะสูญเสียการเข้าถึงฟีเจอร์สร้างประโยคด้วย AI ทันที",
    "cancelSuccess": "ยกเลิกการสมัครสมาชิกสำเร็จแล้ว",
    "cancelError": "ไม่สามารถยกเลิกการสมัครสมาชิกได้",
    "fetchError": "ไม่สามารถดึงสถานะการสมัครสมาชิกได้",
    "checkoutError": "ไม่สามารถสร้างเซสชันชำระเงินได้"
  },
  "ranking": {
    "noData": "ไม่มีข้อมูลสำหรับแสดง",
    "shareStreak": {
      "intro": "ฉันใช้ Solo Speak⚡",
      "phrase": {
        "total": "สร้างประโยคมาแล้ว {count} ประโยค!",
        "streak": "สร้างประโยคติดต่อกัน {count} วัน!"
      },
      "speak": {
        "daily": "อ่านออกเสียงวันนี้ {count} ครั้ง!",
        "weekly": "อ่านออกเสียงสัปดาห์นี้ {count} ครั้ง!",
        "total": "อ่านออกเสียงมาแล้วรวม {count} ครั้ง!",
        "streak": "อ่านออกเสียงติดต่อกัน {count} วัน!"
      },
      "quiz": {
        "daily": "ตอบแบบทดสอบถูกวันนี้ {count} ข้อ!",
        "weekly": "ตอบแบบทดสอบถูกสัปดาห์นี้ {count} ข้อ!",
        "total": "ตอบแบบทดสอบถูกมาแล้วรวม {count} ข้อ!",
        "streak": "ตอบแบบทดสอบถูกติดต่อกัน {count} วัน!"
      },
      "url": "https://solo-speak.com",
      "hashtag": "#SoloSpeak #การเรียนภาษา #การเรียนหลายภาษา",
      "error": {
        "noCount": "ไม่สามารถโพสต์ได้เพราะจำนวนเป็น 0",
        "failed": "เกิดข้อผิดพลาดในการสร้างลิงก์โพสต์"
      }
    }
  },
  "auth": {
    "modal": {
      "supportMessage": "Solo Speak สนับสนุนการฝึกพูดของคุณ",
      "supportMessageShort": "สนับสนุนการฝึกพูดของคุณ",
      "browserNote": "กรุณาเข้าสู่ระบบด้วย Safari/Chrome",
      "popupBlockedError": "หน้าจอการยืนยันตัวตนใช้เวลานาน กรุณาตรวจสอบว่าป๊อปอัปไม่ถูกบล็อก",
      "authFailedError": "การยืนยันตัวตนล้มเหลว กรุณาลองใหม่",
      "browserSwitchHelp": {
        "title": "วิธีเปิดในเบราว์เซอร์",
        "xApp": {
          "title": "เมื่อเปิดจากแอป X",
          "step1": "แตะ \"ไอคอน Safari\" ที่มุมขวาล่าง"
        },
        "lineApp": {
          "title": "เมื่อเปิดจากแอป LINE",
          "step1": "แตะเมนู \"...\" ที่มุมขวาล่าง",
          "step2": "เลือก \"เปิดในเบราว์เซอร์\""
        },
        "general": {
          "title": "สำหรับแอปอื่นๆ",
          "description": "แอปส่วนใหญ่จะมีปุ่มเมนู (..., ↗) ที่มุมบนหรือล่างขวาที่คุณสามารถหาตัวเลือกอย่าง \"เปิดในเบราว์เซอร์\", \"เปิดใน Safari\", หรือ \"เปิดในเบราว์เซอร์ภายนอก\""
        }
      }
    }
  },
  "situation": {
    "addSuccess": "เพิ่มสถานการณ์สำเร็จแล้ว",
    "addError": "เกิดข้อผิดพลาดในการเพิ่มสถานการณ์",
    "deleteSuccess": "ลบสถานการณ์สำเร็จแล้ว",
    "deleteError": "เกิดข้อผิดพลาดในการลบสถานการณ์",
    "delete": {
      "confirmMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบสถานการณ์นี้?",
      "warningMessage": "การกระทำนี้ไม่สามารถยกเลิกได้"
    }
  },
  "addToHomeScreen": {
    "title": "เข้าถึงได้ง่ายจากหน้าจอหลัก!",
    "description": "คุณสามารถเพิ่มลงในหน้าจอหลักของสมาร์ทโฟนและใช้เหมือนแอปได้!",
    "safari": {
      "step1": "เปิดหน้านี้ใน Safari",
      "step2": "แตะปุ่มแชร์ที่ด้านล่าง",
      "step3": "แตะ 'เพิ่มลงหน้าจอหลัก'",
      "step4": "ยืนยันชื่อแอปและแตะ 'เพิ่ม'"
    },
    "android": {
      "step1": "เปิดหน้านี้ใน Chrome",
      "step2": "แตะปุ่มเมนู (จุดสามจุด) ที่มุมขวาบน",
      "step3": "แตะ 'เพิ่มลงหน้าจอหลัก' หรือ 'ติดตั้งแอป'",
      "step4": "ยืนยันชื่อแอปและแตะ 'เพิ่ม'"
    }
  },
  "footer": {
    "description": "สนับสนุนการฝึกพูดของคุณ",
    "sections": {
      "service": "บริการ",
      "legal": "กฎหมาย",
      "support": "ช่วยเหลือ"
    },
    "links": {
      "about": "เกี่ยวกับ Solo Speak",
      "terms": "ข้อกำหนดการใช้งาน",
      "privacy": "นโยบายความเป็นส่วนตัว",
      "commercialTransaction": "กฎหมายธุรกรรมการค้า",
      "contact": "ติดต่อเรา"
    },
    "copyright": "สงวนลิขสิทธิ์"
  }
}

public/locales/th/common.json (diff)
@@ -186,7 +186,7 @@
         "title": "\"คลังประโยคส่วนตัว\" ของคุณ\nใช้งานได้จริง",
         "description": "AI แปลประโยคที่คุณอยากรู้เป็นการแสดงออกที่เป็นธรรมชาติ เนื่องจากเป็นคลังประโยคต้นฉบับของคุณเอง คุณจึงรู้สึกถึงผลทันที นอกจากนี้ยังสามารถเลือกการแสดงออกที่ชอบจาก 3 ตัวเลือกที่สร้างขึ้น",
         "demo": {
-          "input": "日本にはどのぐらい住んでいるの？",
+          "input": "คุณอยู่ที่ญี่ปุ่นมานานแค่ไหนแล้วครับ/คะ?",
           "outputs": [
             "How long have you been living in Japan?",
             "How long have you lived in Japan?",
@@ -200,7 +200,7 @@
         "description": "ภาษาไม่สามารถพูดได้เพียงแค่ \"รู้\" เท่านั้น มุ่งหมายที่จะอ่าน 10 ครั้งต่อวันต่อประโยค รวม 50 ครั้ง จนกว่าจะออกมาจากปากอย่างธรรมชาติด้วยการฝึกซ้ำอย่างเต็มที่",
         "demo": {
           "input": "How long have you been living in Japan?",
-          "output": "日本にはどのぐらい住んでいるの？",
+          "output": "คุณอยู่ที่ญี่ปุ่นมานานแค่ไหนแล้วครับ/คะ?",
           "todayLabel": "วันนี้:",
           "totalLabel": "รวม:",
           "goalAchieved": "บรรลุเป้าหมาย!",
@@ -213,7 +213,7 @@
         "description": "ว่าประโยคที่จำได้จากการฝึกอ่านออกเสียงสามารถใช้ในการสนทนาจริงได้หรือไม่ หากคุณสามารถตอบประโยคที่จำได้ทันทีโดยใช้ฟีเจอร์แบบทดสอบ คุณจะสามารถพูดได้อย่างคล่องแคล่วในการสนทนาจริงเช่นกัน",
         "demo": {
           "input": "How long have you been living in Japan?",
-          "output": "日本にはどのぐらい住んでいるの？"
+          "output": "คุณอยู่ที่ญี่ปุ่นมานานแค่ไหนแล้วครับ/คะ?"
         }
       }
     },
