public/locales/ja/common.json (before)
{
  "settings": {
    "userIcon": "ユーザーアイコン",
    "displayName": "表示名",
    "nativeLanguage": "母国語",
    "defaultLearningLanguage": "デフォルト学習言語",
    "contactEmail": "連絡先メールアドレス",
    "selectLanguage": "言語を選択してください",
    "validation": {
      "sameLanguageError": "母国語とデフォルト学習言語は異なる言語を選択してください"
    }
  },
  "confirm": {
    "unsavedPhrase": "生成されたフレーズが保存されていません。このページを離れますか？",
    "unsavedCount": "Countが登録されていません。このページを離れますか？"
  },
  "phrase": {
    "noPhrasesYet": "まだフレーズが登録されていません",
    "placeholders": {
      "phraseInput": "例：最近どこに行きましたか？",
      "situationInput": "例：レストランの注文で"
    },
    "validation": {
      "maxLength100": "100文字以内で入力してください（現在: {{count}}文字）",
      "maxLength200": "200文字以内で入力してください（現在: {{count}}文字）"
    },
    "messages": {
      "updateSuccess": "フレーズが正常に更新されました！",
      "updateError": "フレーズの更新に失敗しました",
      "saveSuccess": "フレーズを保存しました",
      "saveError": "フレーズの保存中にエラーが発生しました",
      "fetchError": "フレーズの取得中にエラーが発生しました",
      "countError": "カウントの送信に失敗しました",
      "notFound": "フレーズが見つかりませんでした",
      "nextPhraseNotFound": "次のフレーズが見つかりませんでした",
      "nextPhraseError": "次のフレーズの取得に失敗しました",
      "dailyLimitExceeded": "本日の生成回数を超過しました。明日再度お試しください。",
      "generationFailed": "フレーズの生成に失敗しました",
      "noContentGenerated": "コンテンツが生成されませんでした"
    }
  },
  "speak": {
    "modal": {
      "language": "言語",
      "startFrom": "出題順序",
      "excludeHighPracticeCount": "音読回数が多いフレーズを除外",
      "options": {
        "newest": "新しい順",
        "oldest": "古い順",
        "noLimit": "制限なし",
        "exclude50": "50回以上",
        "exclude60": "60回以上",
        "exclude70": "70回以上",
        "exclude80": "80回以上",
        "exclude90": "90回以上"
      }
    },
    "messages": {
      "dailyLimitReached": "1日100回のSpeak制限に到達しました。明日また挑戦してください！",
      "endError": "終了処理中にエラーが発生しました"
    },
    "explanation": {
      "title": "Speak Mode ガイド",
      "howToUse": {
        "title": "使い方",
        "description": "表示されたフレーズを音読し、音読するごとにカウントボタンを押して練習回数を記録します。"
      },
      "goals": {
        "title": "目標と練習回数",
        "description": "1日10回を目標に音読しましょう。各フレーズは最低50回は音読することを推奨します。継続的な練習と反復練習により、自然に口から出るようになります。"
      },
      "effectiveMethods": {
        "title": "効果的な練習方法",
        "naturalSpeed": "自然なスピードで読めるようになるまで繰り返す",
        "understanding": "フレーズの意味を理解しながら練習する",
        "pronunciation": "実際の場面で使うことをイメージする"
      }
    }
  },
  "quiz": {
    "modal": {
      "mode": "モード",
      "quizLength": "問題数",
      "options": {
        "normal": "通常",
        "random": "ランダム"
      },
      "questions": "問"
    },
    "messages": {
      "startError": "クイズの開始に失敗しました",
      "fetchError": "フレーズの取得中にエラーが発生しました",
      "submitError": "回答の送信中にエラーが発生しました"
    }
  },
  "home": {
    "hero": {
      "subtitle": "\\ 独り言トレーニング /",
      "title": "スピーキングアプリの\n決定版",
      "cta": {
        "mobile": "Let's Start!",
        "desktop": "今すぐはじめる →"
      },
      "features": {
        "aiGeneration": "AIが自然なフレーズを生成",
        "practiceSupport": "徹底的な音読学習をサポート",
        "quizFunction": "クイズ機能を使って瞬発力をUP"
      }
    },
    "features": {
      "title": "こんなお悩みありませんか？",
      "speechRecognition": {
        "title": "AIを使ってスピーキング練習したいけど、どう活用すればいいか分からない"
      },
      "quiz": {
        "title": "単語や文法は覚えたのに、話すとなると何も出てこない"
      },
      "progress": {
        "title": "言えなかったフレーズ、復習しなきゃと思いつつ放置してしまう"
      }
    },
    "solutions": {
      "title": {
        "mobile": "\\ これらの悩みを解決します /",
        "desktop": "\\ これらの悩みをSolo Speakが解決します /"
      },
      "feature1": {
        "number": "01",
        "title": "「言えなかったフレーズ」をAIが即生成",
        "description": "言えなかったフレーズを、AIが自然な表現で翻訳します。実際に言えなかったフレーズがベースになるので、より実践的な学習が可能です。",
        "demo": {
          "input": "日本にはどのぐらい住んでいるの？",
          "button": "AI Suggest",
          "output": "How long have you been living in Japan?"
        }
      },
      "feature2": {
        "number": "02",
        "title": "音読回数カウント機能で\n\"話せるまで\"徹底サポート",
        "description": "言語は「知った」だけでは話せません。1つのフレーズに対して1日10回、合計50回を目安に口から自然に出てくるまで徹底的に音読します。",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "日本にはどのぐらい住んでいるの？",
          "todayLabel": "Today:",
          "totalLabel": "Total:",
          "goalAchieved": "目標達成！",
          "goalAchievedMessage": "10回の音読が完了しました",
          "buttons": {
            "count": "Count",
            "sound": "Sound",
            "wait": "Wait...",
            "playing": "Playing..."
          }
        }
      },
      "feature3": {
        "number": "03",
        "title": "クイズ機能で「瞬発力」を\nチェック",
        "description": "音読で記憶したフレーズが、実際の会話で使えるかどうか。クイズ機能を使って覚えたフレーズを即答することで、記憶→反復→実践のサイクルを完成させます。",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "日本にはどのぐらい住んでいるの？"
        }
      }
    },
    "faq": {
      "title": "よくある質問",
      "q1": {
        "question": "フレーズ生成回数に制限はありますか？",
        "answer": "1日5回までご利用いただけます。",
        "answerDetail": "毎日5フレーズを確実に積み上げていきましょう。"
      },
      "q2": {
        "question": "フレーズ生成回数はいつリセットされますか？",
        "answer": "協定世界時（UTC）の0時にリセットされます。",
        "answerDetail": "日本時間では午前9時（冬時間）または午前8時（夏時間）にリセットされます。"
      },
      "q3": {
        "question": "Solo Speakは無料で使えますか？",
        "answer": "現在は基本機能を無料でご利用いただけます。",
        "answerDetail": "今後、サービスの拡充に伴い有料化する可能性がございますが、事前にお知らせいたします。"
      }
    },
    "cta": {
      "title": "今すぐスピーキング学習を\n始めましょう",
      "subtitle": "Solo Speakで、あなたの語学学習を次のレベルへ",
      "button": "今すぐはじめる →"
    }
  },
  "subscription": {
    "status": "ステータス",
    "nextBillingDate": "次回請求日",
    "expiresOn": "有効期限",
    "plans": "プラン",
    "subscriptionRequired": "AIフレーズ生成機能を使用するにはBasicプランへの登録が必要です",
    "subscribeToBasicPlan": "Basicプランに登録",
    "manageSubscription": "設定画面でサブスクリプションを管理 →",
    "cancelConfirm": "本当にサブスクリプションをキャンセルしますか？AIフレーズ生成機能へのアクセスが即座に無効になります。",
    "cancelSuccess": "サブスクリプションが正常にキャンセルされました。",
    "cancelError": "サブスクリプションのキャンセルに失敗しました",
    "fetchError": "サブスクリプション状態の取得に失敗しました",
    "checkoutError": "チェックアウトセッションの作成に失敗しました"
  },
  "situation": {
    "addSuccess": "シチュエーションを追加しました",
    "addError": "シチュエーションの追加中にエラーが発生しました",
    "deleteSuccess": "シチュエーションを削除しました",
    "deleteError": "シチュエーションの削除中にエラーが発生しました"
  },
  "auth": {
    "sessionExpired": "認証情報が期限切れです。ページを再読み込みしてください。",
    "sessionInvalid": "認証が失効しました。ページを再読み込みしてください。",
    "serviceUnavailable": "認証サービスが一時的に利用できません。しばらく待ってから再試行してください。"
  },
  "footer": {
    "description": "あなたのスピーキング学習をサポートします。",
    "sections": {
      "service": "サービス",
      "legal": "法的事項",
      "support": "サポート"
    },
    "links": {
      "about": "Solo Speakについて",
      "terms": "利用規約",
      "privacy": "プライバシーポリシー",
      "commercialTransaction": "特定商取引法表記",
      "contact": "お問い合わせ"
    },
    "copyright": "All rights reserved."
  }
}

public/locales/ja/common.json (after)
{
  "settings": {
    "userIcon": "ユーザーアイコン",
    "displayName": "表示名",
    "nativeLanguage": "母国語",
    "defaultLearningLanguage": "デフォルト学習言語",
    "contactEmail": "連絡先メールアドレス",
    "selectLanguage": "言語を選択してください",
    "validation": {
      "sameLanguageError": "母国語とデフォルト学習言語は異なる言語を選択してください"
    }
  },
  "confirm": {
    "unsavedPhrase": "生成されたフレーズが保存されていません。このページを離れますか？",
    "unsavedCount": "Countが登録されていません。このページを離れますか？"
  },
  "phrase": {
    "noPhrasesYet": "まだフレーズが登録されていません",
    "placeholders": {
      "phraseInput": "例：最近どこに行きましたか？",
      "situationInput": "例：レストランの注文で"
    },
    "validation": {
      "maxLength100": "100文字以内で入力してください（現在: {{count}}文字）",
      "maxLength200": "200文字以内で入力してください（現在: {{count}}文字）"
    },
    "messages": {
      "updateSuccess": "フレーズが正常に更新されました！",
      "updateError": "フレーズの更新に失敗しました",
      "saveSuccess": "フレーズを保存しました",
      "saveError": "フレーズの保存中にエラーが発生しました",
      "fetchError": "フレーズの取得中にエラーが発生しました",
      "countError": "カウントの送信に失敗しました",
      "notFound": "フレーズが見つかりませんでした",
      "nextPhraseNotFound": "次のフレーズが見つかりませんでした",
      "nextPhraseError": "次のフレーズの取得に失敗しました",
      "dailyLimitExceeded": "本日の生成回数を超過しました。明日再度お試しください。",
      "generationFailed": "フレーズの生成に失敗しました",
      "noContentGenerated": "コンテンツが生成されませんでした"
    }
  },
  "speak": {
    "modal": {
      "language": "言語",
      "startFrom": "練習順序",
      "excludeHighPracticeCount": "音読回数が多いフレーズを除外",
      "optionsTitle": "オプション",
      "excludeTodayPracticedLabel": "今日既に練習したフレーズを除外する",
      "options": {
        "newest": "新しい順",
        "oldest": "古い順",
        "noLimit": "制限なし",
        "exclude50": "50回以上",
        "exclude60": "60回以上",
        "exclude70": "70回以上",
        "exclude80": "80回以上",
        "exclude90": "90回以上"
      }
    },
    "messages": {
      "dailyLimitReached": "1日100回のSpeak制限に到達しました。明日また挑戦してください！",
      "endError": "終了処理中にエラーが発生しました"
    },
    "explanation": {
      "title": "Speak Mode ガイド",
      "howToUse": {
        "title": "使い方",
        "description": "表示されたフレーズを音読し、音読するごとにカウントボタンを押して練習回数を記録します。"
      },
      "goals": {
        "title": "目標と練習回数",
        "description": "1日10回を目標に音読しましょう。各フレーズは最低50回は音読することを推奨します。継続的な練習と反復練習により、自然に口から出るようになります。"
      },
      "effectiveMethods": {
        "title": "効果的な練習方法",
        "naturalSpeed": "自然なスピードで読めるようになるまで繰り返す",
        "understanding": "フレーズの意味を理解しながら練習する",
        "pronunciation": "実際の場面で使うことをイメージする"
      }
    }
  },
  "quiz": {
    "modal": {
      "mode": "モード",
      "quizLength": "問題数",
      "options": {
        "normal": "通常",
        "random": "ランダム"
      },
      "questions": "問"
    },
    "messages": {
      "startError": "クイズの開始に失敗しました",
      "fetchError": "フレーズの取得中にエラーが発生しました",
      "submitError": "回答の送信中にエラーが発生しました"
    }
  },
  "home": {
    "hero": {
      "subtitle": "\\ 独り言トレーニング /",
      "title": "スピーキングアプリの\n決定版",
      "cta": {
        "mobile": "Let's Start!",
        "desktop": "今すぐはじめる →"
      },
      "features": {
        "aiGeneration": "AIが自然なフレーズを生成",
        "practiceSupport": "徹底的な音読学習をサポート",
        "quizFunction": "クイズ機能を使って瞬発力をUP"
      }
    },
    "features": {
      "title": "こんなお悩みありませんか？",
      "speechRecognition": {
        "title": "AIを使ってスピーキング練習したいけど、どう活用すればいいか分からない"
      },
      "quiz": {
        "title": "単語や文法は覚えたのに、話すとなると何も出てこない"
      },
      "progress": {
        "title": "言えなかったフレーズ、復習しなきゃと思いつつ放置してしまう"
      }
    },
    "solutions": {
      "title": {
        "mobile": "\\ これらの悩みを解決します /",
        "desktop": "\\ これらの悩みをSolo Speakが解決します /"
      },
      "feature1": {
        "number": "01",
        "title": "「言えなかったフレーズ」をAIが即生成",
        "description": "言えなかったフレーズを、AIが自然な表現で翻訳します。実際に言えなかったフレーズがベースになるので、より実践的な学習が可能です。",
        "demo": {
          "input": "日本にはどのぐらい住んでいるの？",
          "button": "AI Suggest",
          "output": "How long have you been living in Japan?"
        }
      },
      "feature2": {
        "number": "02",
        "title": "音読回数カウント機能で\n\"話せるまで\"徹底サポート",
        "description": "言語は「知った」だけでは話せません。1つのフレーズに対して1日10回、合計50回を目安に口から自然に出てくるまで徹底的に音読します。",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "日本にはどのぐらい住んでいるの？",
          "todayLabel": "Today:",
          "totalLabel": "Total:",
          "goalAchieved": "目標達成！",
          "goalAchievedMessage": "10回の音読が完了しました",
          "buttons": {
            "count": "Count",
            "sound": "Sound",
            "wait": "Wait...",
            "playing": "Playing..."
          }
        }
      },
      "feature3": {
        "number": "03",
        "title": "クイズ機能で「瞬発力」を\nチェック",
        "description": "音読で記憶したフレーズが、実際の会話で使えるかどうか。クイズ機能を使って覚えたフレーズを即答することで、記憶→反復→実践のサイクルを完成させます。",
        "demo": {
          "input": "How long have you been living in Japan?",
          "output": "日本にはどのぐらい住んでいるの？"
        }
      }
    },
    "faq": {
      "title": "よくある質問",
      "q1": {
        "question": "フレーズ生成回数に制限はありますか？",
        "answer": "1日5回までご利用いただけます。",
        "answerDetail": "毎日5フレーズを確実に積み上げていきましょう。"
      },
      "q2": {
        "question": "フレーズ生成回数はいつリセットされますか？",
        "answer": "協定世界時（UTC）の0時にリセットされます。",
        "answerDetail": "日本時間では午前9時（冬時間）または午前8時（夏時間）にリセットされます。"
      },
      "q3": {
        "question": "Solo Speakは無料で使えますか？",
        "answer": "現在は基本機能を無料でご利用いただけます。",
        "answerDetail": "今後、サービスの拡充に伴い有料化する可能性がございますが、事前にお知らせいたします。"
      }
    },
    "cta": {
      "title": "今すぐスピーキング学習を\n始めましょう",
      "subtitle": "Solo Speakで、あなたの語学学習を次のレベルへ",
      "button": "今すぐはじめる →"
    }
  },
  "subscription": {
    "status": "ステータス",
    "nextBillingDate": "次回請求日",
    "expiresOn": "有効期限",
    "plans": "プラン",
    "subscriptionRequired": "AIフレーズ生成機能を使用するにはBasicプランへの登録が必要です",
    "subscribeToBasicPlan": "Basicプランに登録",
    "manageSubscription": "設定画面でサブスクリプションを管理 →",
    "cancelConfirm": "本当にサブスクリプションをキャンセルしますか？AIフレーズ生成機能へのアクセスが即座に無効になります。",
    "cancelSuccess": "サブスクリプションが正常にキャンセルされました。",
    "cancelError": "サブスクリプションのキャンセルに失敗しました",
    "fetchError": "サブスクリプション状態の取得に失敗しました",
    "checkoutError": "チェックアウトセッションの作成に失敗しました"
  },
  "situation": {
    "addSuccess": "シチュエーションを追加しました",
    "addError": "シチュエーションの追加中にエラーが発生しました",
    "deleteSuccess": "シチュエーションを削除しました",
    "deleteError": "シチュエーションの削除中にエラーが発生しました"
  },
  "auth": {
    "sessionExpired": "認証情報が期限切れです。ページを再読み込みしてください。",
    "sessionInvalid": "認証が失効しました。ページを再読み込みしてください。",
    "serviceUnavailable": "認証サービスが一時的に利用できません。しばらく待ってから再試行してください。"
  },
  "footer": {
    "description": "あなたのスピーキング学習をサポートします。",
    "sections": {
      "service": "サービス",
      "legal": "法的事項",
      "support": "サポート"
    },
    "links": {
      "about": "Solo Speakについて",
      "terms": "利用規約",
      "privacy": "プライバシーポリシー",
      "commercialTransaction": "特定商取引法表記",
      "contact": "お問い合わせ"
    },
    "copyright": "All rights reserved."
  }
}

public/locales/ja/common.json (diff)
@@ -42,8 +42,10 @@
   "speak": {
     "modal": {
       "language": "言語",
-      "startFrom": "出題順序",
+      "startFrom": "練習順序",
       "excludeHighPracticeCount": "音読回数が多いフレーズを除外",
+      "optionsTitle": "オプション",
+      "excludeTodayPracticedLabel": "今日既に練習したフレーズを除外する",
       "options": {
         "newest": "新しい順",
         "oldest": "古い順",
